VOCABULORUM. 351
Sumptus,VI, 67. Tangitur, ΙΙΙ, 4.
Sumus, ΙΙΙ, 67. Tantum, 1, 603 V, 123.
Sunt,1,77;V,113.⁴ Te‚111,71;1v‚34;v‚27‚62.

Sunto, ΙΙ , 58-
Supellex‚ Iv, 52.
Superbo, Ι , 100.
Superest, VI , 55.
Superis, ΙΙ, 71.
Superos, 11 ‚ 43.
Supinas, Ι 129.
Supphntat‚ Ι, 35. >
Supplice ‚ ΙΙ , 35.
Supplicet, V , 173.
Supposita , 111 , 116.
Suposui, Y, 36.

Supra , V, 118.
Surdaque, VI, 28.
Surdum , VI, 35.
Surge, V, 132, 133 ter.
Surgentem , ΙΙΙ , 57.
Surgit, 111, 95.
Surrentina , 111, 93.
Suscspis, V, 36.

Suspendere , Ι , 1 18; IV, 10.

Suspendit, V, 47.
suspiret, 11, 51.
Susurros , 11, 6.

Sua, IV, 51.

Sui , V, 176.

Suum, Prolog. 8; V, 53.

T.

Tabellas , V, 81 .
Tabula ‚ VI , 33.
Taceho , ῙῙῙ , 97.
Tacendaque , lv, 5.
Tacita , ΙΙ , 5.
Tacite , ΙΙΙ , 95.
Tacitus ‚ V, 184.
Tadius , VI , 66
Tali, 111 , ¹9·

Talo , V, 104.

Tam, Ι, 122; V, 120.

Tamen, Ι, 46, 120;ΙΙ, 68,

ΙΙΙ, 94 ; IV, 41 ;V1, 58.
Tandem, Ι, 16.
Tandemque, ΙΙΙ, 103.
Tangat, IV, 34.

Tange, ΙΙΙ, 107.
Tangebam ‚ 111, 44.
Tangit, Ι , 117. ·

70, 1283V1, 1.
Tectoria, V, 25.

Tecum, IV, 523 V, 12 ‚ 41 , 42.

’ Temoue, V, 7⁰·

Temperat, V, 51.
Templis, ΙΙ, 7 , 62 , 75.
Tempora ‚ V, 47.
Tempore , 111 ‚ 62.
Ten', Ῑ , 29.

Tenax , V, 48.
Tendere, Ι , 65.

Tendis, 111 , 60 ; V, 139.

Teneat , V, 99.
Teneo , V, 1 13.
Teneras, Ι, 107.

Teucro, I, 35; 111, 113.

Teneroque, ΙΙΙ, 16.
Teneros, V, 36.
Teucrum, Ι , 98.
Teutas ‚ 11 , 21.
Tentat , IV, 23.
Tentemns‚ 111 , 1 13.
Tenues, Vl ‚ 24.
Tenui, V, 77.
Tenuis , V, 93.
Tenus, VI ‚ 25.
Tepidum , Ι , 84.
Ter, V, 188.

Terque , ΙΙ , 16.
'terebrare ‚ V, 138.
Terens , Ι , 73.
Tergo, Ι, 583 IV, 24
Tens , V, 15.

Terrae , VI, 57 ‚ 59.
Terram ‚ ΙΙΙ , 80.
Terris ‚ 11 ‚ 61 .
Terruit, ΙΙΙ, 41.
Tertia, 11, 14 ; ΙΙΙ, 91.
Tesserula, V, 74.
Testaque, 111 , 61.
Τεεῑίουίἰ, Ι , 103.
Tetigisse , VI , 17.
Tetrico ‚ VI , 2.
Theta ‚ IV, 13.
Thure , V, 120.
Thus, Ῑ, 43 ; V, 135.
Thyestae , V, 8.
Thynni‚V, 183.

