352 Ι ,Ν D E X

Tiberino ‚ 11 , 15- Trossulus ‚ Ι, 82.
‘riui , 11 , ²3 111, 20; IV, 48 , Τιίηἰιια, Ι, 7.

52; V, ²1⁹ 23 , etc. Trutinantur‚ 111, 82.
Tim0r‚111, 115. Tu‚11, 3*;111‚94;1V,37;V‚
Tincta , 111 , 37. 10, 36 , etc.

Tingat, VI , 20. Tuque , ΙΙ , 25.
Tinniat , V, 106. Tua , V, 23.

Titos ‚ I , 20. Tuba , ΙΙΙ , 103.
Togaque , Ι, 15. Tuceta ‚ II, 41.

Togae, V, 14. Tui, Vl , 80.

Tollat‚ IV, 51. Tulit, Ι, 75.

Tolle, V, 87, 136. Tum ‚ V, 185 ‚ 186-
Tollere , ΙΙ , 7. Tumebit, ΙΙΙ, 63.
Tollit, IV, α. Tumet‚ 11 , 14 ; V, 183.
Tonat ‚ II , 24. Tumidos , V, 13. -
Torosa , ΙΙΙ, 86. Tumulo ‚ 1 , 39.
Torquere, ΙΙΙ , 51. . Tun’, Ι , ²²3 V, 146.
Torta‚V‚ 146. Tunc,1‚9,11bis; 111,12,102;
Torva, Ι, 99. V, 37, 60, 175, 176.
Tot, II, 47; V, 1²4. Tune , VI, 37.
Totaque, V, 32. Tunicatum , IV, 30.
Totum , I ‚ 49; VI , 64. Tuo ‚ V, 40.
Totumque , V, 28. Turba , VI ‚ 41.

Totus , V, 173. Turbae, IV, 7.
Trabe,I, 893V, 141 ;V1,27. Turbida,1, 5.
Trabeate ‚ ΙΙΙ , ²9· Turbinis, V, 78.
Tractas , IV, 1. Turdarum , VI , ²4-
Tragoedo, V, 3. Turgescat, V, 20.
Traham , V, 28. Turgescere, V, 56.
Trahe‚ V, 17. Turgescit, ΙΙΙ, 8.
Trahitur , V, 160. Turgidus , III ‚ 98.
Trama , VI ‚ 73. Turpe , Ι , -3,
Transcendere‚ V, 111. Tusco , ΙΙΙ, 28.
Transilias , V, 146. Tuscum , II , 60.
Transisse, V, 60. Tutor ‚ ΙΙΙ, 96.
Transtro ‚ V, 147. Tuus , VI, 7¹·

Tremat , VI , 74. Tyr-annos , 111 , 35.
Tremor , ΙΙΙ, 100.

Tremulo, Ι, 21. U
Tremulos,III,87. Uhi‚1‚21‚71‚1V‚6‚ 113vl,
Trepida ‚ Ι , 74. 65 , 79.

Trepidare, Ι, 203 V, 170. Uda , II , 32.

Trepidas, V, 35. Udas, V, 165.

Trepidat ‚ ΙΙΙ, 88. Udo, Ι , 105.

Tres, V, 123. - Udum, ΙΙΙ, 23.

Tressis , V, 76. Ulcus, 111 ‚ 113,
Trientem, III , 100. Ullo ‚ IV,.41.

Triplex , VI ‚ 78. Ulmo, 111, 6.

Triste, I, 93 II, 27. Ulterior, VI, 41.

Trita, Ι, 54. Ultra,111 , 15; V, 69. ·

Troiades , Ι ‚ 4. Utro , V, 172.

