‘ore-,3 33} 35:553& v· .

 

νοωΒυιοιιιιΜρ
nec1pe‚1v‚4s

331

Dices, 1, 23; V, 17, 158, 171.
Dicat, 111, 42. 78, IV, 46.

Decuma-‚L 125.
Decoquit', V, 57.

Decor, 1, 9²·

Dicenda, IV, 5.

Dicere, Ι, 8, 44, 68, ¹²83 111,

Decorus, lv, 14.
Decunn,V1, 61.
02011222, 111, 112.
Dedecus, 1, 81;v‚ 163.
Dedmm,V, 118.
Dedit, V, 105.
Deduxit, III, 56.
Deest, VI, 64.
Defecerh, 111, 76.
Berensis, ΙΙΙ, 74.
Defer, V, 126.6

eligere, V,

Dei, proDii;v1. 30.
Deinde, IV, 8; V, 143. ’

46, 1ν, 2.
Dicier, Ι, 28.
Dicisque, 111, ¹¹7·
Dicit, 111 , 90·
Dicite, ΙΙ , 69.
Dicito , 1 , 55.
Dicta , VI ‚ 66.
Dictarunt,1,52.
Dictata, Ι, 29.
Dictaturam,
1)ἰι]1(;ἰεειι,1ἐ 2’.4
Didicit, 1,
Diducit, V, 935.

Diem‚11, 1;1V‚15;V,67

Delphin, I, 94.

¹53 V, 46, 60, 180.
28, 11, 33 ; V, 138.

Dies, 111 ,
Digne, Ι,
Digitum, V, 119
Digna, 1, 4.2

Delumbe,1,
Demorsos,1, 106.
Demersus, 11⁹1, 34.
Demum,1, 64.

104.

Diguooeere, V, 24, 105V.

Denique, 1, 52.
Dentalia,1, 73.
Dente, VI, 21.
Demea,

Dis, 11, 63, 1v, 27,
VI, 48.
Diluis, V, 100.
Dilutgs , 111, 14.
Dinomaches, IV, 20.
Dira, 111, 36, IV, 2.
Dirigat, 1', 66.
nffifflhff‘g.
Disce, III, 733 V, 91-
Discedo, I, 114.
Discemis‚1'v‚ ιι.
Βίοσὶιιοῐὶ, ΙΙΙ, 31.
Discincto, IV, 22.
Discite, 111, 66.
Discoloi, V, 52.
Discrepet,
Discutitur,11‚ .
Disponimus, V, 43.
Dispositae, V, 181.
Dissolvit, 11 , 64.
Dissutis,
Ditesemt,

111,101.
Deorum, II, 29.
Deos, V, 187.
Depellentibtis’, V, 167.
Depmge, Vl, 79
D,eposcere V,
D,eprendere 111‚52.
,› IV, ²9· ·
Descendere, lv, 23.
Desinis,
Despuat, IV, 35.
eepumare,111,3.
Destertuit, VI,
Deterius,
Detonn, 111, 594.
Detonsis, lv, 38.
Deunces‚v, 150. ’
Dem,111, 71 ; VI, 62.
Dexter, 111,
Dextram, 111, 1.07
Dextro, 11, ιι; 111, 573 V, 114-
' Dia, divina, Ι, 31.
Dic,11‚ 22,
Dicam, '1 , 56·

Deradere

IV, 16.

ill, 96· ,1V, 21. VI,

ΙΙΙ , 59.
VI , .
Diversum, V, 154.
Dives , lv, 26.
Dividit , V, 49.

, Π , 4·

1'v‚;3vl‚

, VI , Divis

 

V, 1673

