 

Exsucnnoeo‘sfflrnz. mmm. 239

C X X X IV.
.............................. Legem
vnemus L1cm1

CXXXV
............. Fanni , centussisque misellos.
C X X X V 1.
Anu noceo.
· C X X X V 1 Ι.
............... Prodesamicis.
C X X XV 1 1 l.
.............. Primum facie quod honestas
Accedit.
C X X X 1 X.
Scinde , puer ‚ calam , ut oeloes.
C X L.
............... Resultantes aedesque lacusque.
C X L Ι.
Ecquem Pamphilum quaeris.

C X L Ι Ι.
........................ Χῖος-ε &uvis-n:-
Οἰνος.

C X L 1 1 I.
Uxori legata penus. .
C X L 1 V.
Apollo Pulcher dici non vult.
C Χ LV.
Scorta pyrgcntia.

C X L V I.

Vultis? empta est: uoltis} non empta est.
. ² c x L v 1 1.

Et suffomre conatur.

134.Α. Gemm‚1ib.n‚oep.24. 141. Servius,in1Aeneid.
135. Δ. Gellius, lib. 11 , cap. 24. 14²- Servius, in 11 Georg.
136. A. Gellius, lib. IV, οη). 16. 143. Servius: nie, haec et hoc
Lucil. indat. mu anu dicit, non anui. penus.

¹37- naen-,de difljeoent. lat. serm. 144. Servius P. Danieli· Aurelii.
138. A. Gellius, lib. 1, cap. 14. 145. Servius ejusdem. ’

, 1 39. &lasveoem diceba'nt fustes. 146. Diomedes :Nolessmvnlum
140. Lacus, idem ac laquear. ¹47· Diomedes, lib'. 1.

