360 INDEX RERUM

 

Insultare in aliquem. 304 ’ Legere ‚ pro surripere. ’ 295
Intercus aqua. 298 Lenonem. 291
Interdicere aqua et igni. 298 Lentet opus. 263
Interficere, pro consumere. 233 Lentus solvere nulli. 269
Interfici‚ de rebus manimatis. 232 Leontado. 234
Interpellare. 297 Lex Fannia. 239
Intorquet tempus in ipsum. 228 Lex Licinia. 239
Intro, intus. 266 Lex Tapulla. 232
Intybus‚ gen. mascul. 256, 28ι Lexeis compostae. 228
Inuncat. 277 Libenter coenare. 252
Invasse' m fauces. 246 Licinia lex. 239
Invidiosam. 284 Ligna. ¹ 25 1
Invitare, repleri. 234 Ligurris. 278
Ire, ambulare 298 Locare insidias. 296
Irrigarier pectus. 287 Longe, pro praecipue. 248
Irritata canes. 245 Lora. 268 ¹
Isasamitis. 295 Lucani montes. 258
Ixionas Archilochio. ι 244 Lucet-nas 266
Lucifugus. 273
J· Lumbos. 231
Janu’, 243 Luna alit ostrea. 231
J ubere. 259 LuPffl'i· ²56
Jugerum. 240 LUPUS· ‚ ‚ , ²43
&nepa-itm, 247 Lupus Tiberinus inter duos
,γης maemmm, 281 pontes captus. 252
Lurcare. > 252
K. Lurcones- 252
mmmm ἓῑῑῑῑῑῑῑῑ· ψ... · :23
Καλλίσφυρον. 278 Luvit poenas 250
Καρυοτόμια. 24ι Lychnos 266
L· Lymphor, pro lympha. 235
L et S commutatio. 265 NL
Labosum iter. 248 Macellus. ·258
Labia ‚ gen. sem. 282 Maeonis manus. 294
Lacesso, lacessi. 273 Macte virtute. 256
Laelius Decimus. 236 Maenius. 237
Laelius sophos. 252 Magnificare. 227
Lamberat. 283 Malta qui mollis erat diceba-
Lanificam. 258 tur. 292
Laniorum. 231 Maluisti contracte tribus syl-
Lanx. 252 labis. 228
Lapathus. 2 5 1 Malvanum. 2 89
Largi, pro largiri. 273 munducatur, pro manducat. 274·
Laterali’ dolor. 229 Mamphula panis syriaci ge·
Latere pendens. 280 nus. 229
Latrina. 259 , 27ι Mandones edaces. 235
Lautus. 288 Mansti‚ pro mansisti. 255

Laverna , Dea furum. 279 Mansum. 306

