330 ⁵* INDEX

Costa, VI , 31. cumque , V, 34.
Costam ‚ Ῑ , 95. 011111 primum, V, 30.
001111, ΙΙ, 65. 011111, proepos. I, 16, IV, 3o; V,
Cras, V. 66 bis, 68 bis- 18, 139 ‚2166 1863 vl, 39.
crassa, ΙΙ, 42. Cumini, V, 55.
Crassi, II ‚ 36. Cunis‚ ΙΙ, 31.
Crassisque ‚ ΙΙΙ , 104. 0111, ΙΙΙ, 16, 85; V, 89, VI, 61.
Crasso, VI, 40. Curas, nomnen Ι, t.
Crassos, V, 60. Curata, IV, 158.
Crassum,V, ¹9⁰· Cures, ΙΙ, 18.
Crassus , III ‚ 12. Curibus, ’IV, 26.
craten-as , ΙΙ , 52. 01110 , ΙΙΙ , 78.
Cratero, ΙΙΙ, 65. Curras , V, 72.
Cratino, Ι, 123. Currere, ΙΙΙ, 91.
Credam, IV, 47. Curta, IV, 52.
Credas, Prolog. 14· ΙΙΙ , 9, V, curtaveris , VI ‚ 34.

161. Curto, V, 191.
Crede, IV, 1. Curva, IV, 12.
Credexis‚1‚129.curvae , ΙΙ, 61.
Credere, V, 80. Curvos, ΙΙΙ, 52.
Crepet, ΙΙ, 11, V, 25. Curvus,VI, 16.
Crepidas, Ι, 127. Custos , V, 3ο,
01ορ11010,ΙΙΙ, 101. 0111101112 , IV, 18.
Creta, V, 108. Cutis, ΙΙΙ, 63.
cretata ‚ V, 177. Cynico , Ι, 133.
cribro, ΙΙΙ, 112.
Crimina, Ῑ, 85. D:
Crispante, ΙΙΙ, 87.
Crispini, V, 126. Da , ΙΙ, 45 , 46, IV, 45.
crudi, I, 51. Dabit, vl, 35.
Crudis, Ι, 92. Dabitur, ΙΙ, 50.
Crudo , ΙΙ , 67. ι Ι)21112 , V, 76 ‚ 79.
Crudum ‚ V, 162. Damnosa , ΙΙΙ, 49.
Crura, IV, 42. Damus, ΙΙ, 71 ;V, 22.
Cubito ‚ IV, 34. Dant, VI , 8.
Cui, Ι, 32, 111, 19; V, 84. Dare, ΙΙ, 71, V, 2ο, 93.
Cuinam, ΙΙ, 19. Dat ‚ Ι , 68. ⁷
Cuiquam, ΙΙ, 19. Ι)2111111 , V, 124.
Cuique, V, 53. Datus, ΙΙΙ, 68.
Cuivis, Ι,Ι 6. Dave, V, 161, 168.
011 us, IV, 25. De, Ι, 33, 55, 109, ΙΙΙ, 77, 84,
011 pa, ΙΙΙ, 33. 92, V, 92, VI, 30, 31.
Culpam, V, 16. Deque, VI, 55.
Cultor, V, 63. · Debilis, V, 99.
cultrixque, ΙΙΙ, 26. Decea, ΙΙΙ , 27 , 71 , 114.

Cum, Ι, 11, 45, 1v'‚ 12, 22, Decenter‚ Ι, 84.
37, 46, V, 32, 58, 67, 72, Deceptus, ΙΙ, 50.-
113, 115, 122, 157, 160,172 , Decerpere, V, 42.
179 ; v1 , 7²· Decies, VI, 79.

