ΒΜ

Divum, ΙΙ ,·31;ΙΙΙ , 35.
Dixeris, V, 113 ‚ 189.
Dixit, V, 81.

Do , Ι , 134.

Docet , III , 53.

Doctas , I, 86.
Doctores , VI , 38.
Doctus , V, 16.

Docuit , Prolog. 9.
Dolores , V, 161.
Dolosi , Prolog. 12.
Domini, V, 130.
Dominos , V, 156.
Dominum , V, 125.
Dominus , V, 78.
Domo , ΙΙΙ , 92.
Ι)011111111 , Ι , 75.
Domusque , ΙΙ , 25.
Dona , ΙΙ , 53.

Donant , V, 82.

Donare ‚ I , 54.

Donas , V, 67.

Donata , V, 31.
Donatae , 11 , 70.
Donaveris , IV, 50.
Donec , ΙΙ , 50.
Dubites , V, 45.
Ducentis , V, 4.
Ducere, II, 63; V, 83.
Duci , verbum, V, 46.
Ducis , verbum, ΙΙΙ , 28.
Ducis , nomen, VI , 48.
Ducit, V, 40, 176.
Dulcia , V, 151 .

Dulcis , V, 23 , 109.

INDEX

Ebrius , V, 166.
Ebullit , ΙΙ , 10.
Ecce, Ι, 30,69; ΙΙ, 313V, 68.
Echo, Ι , 102.
Edictum, I, 134.
Effluis , ΙΙΙ , 20.
Effundant, I, 65.
Egerit, V, 69.
Egit ‚ V, 131.
Ego, Ι, 453 V, 26, 124;VI, 12,
22, 62.
Egregie, VI, 49.
Δ Egregios, VI,
Egregium, IV, 646.
Eheu, V, 137.
Eia , V, 132.
Elargiri, ΙΙΙ , 71.
Elegidia, Ι , 51.
Elevet, Ι, 6.
Eliquat,1, 35.
Elixasque, IV, 40.
Emaci prece, ΙΙ, 3.
Emeris, ΙΙ, 30.
Emeruit, V, 74.
Emole , VI , 26.
Empta , VI , 20.
En, I, 26; 111,=5;v, 154. ’
Enarrabile , V, 29.
Enim, I, 47, 633V, 63.
Enni,v1‚ 10.
Ensis, ΙΙΙ, 4ο.
Epulis, ΙΙΙ, 98, V, 42.
Equidem, I, 110; V, 19, 45.
Erat, ΙΙΙ, 493 V, 93.
Ergeimaque , 1'1 , 26.

Dum, IV, 21 ; V, 10, 92, 165. Ergo, IV, 6.

Duo , Ι , 3.
Ι)ι101·11111 , V, 49.
Duos, Ι, 113.
Duplica , VI , 78.
Duplici, V, 154.
Durum, III, 112.

,Ε

Ε manibus, I, 383111, 101.

Ε tumulo, Ι , 39.

Ε sitiente camelo, V, 136.

Ebenum, V, 135.
Ebria, Ι, 51.

Eris,VI,42.

Erit‚I‚ 413 V, 69.

Eritis, I, 111.

Error,V, 34.

Es‚1‚ 443111, 2331V, 513 V,
109;VI, 61.

Escam,1,22.

Esse, Ι, 48;ΙΙΙ, 71, 79,118;
VI’, 10.

Essedaque‚ VI, 47.

Est, I, 1; ΙΙΙ, 25, IV, 34, V,
1, 7,6 151, ⁹:153 174, V1’‚9‚
19,26‚ 52, 56, 553, 64,68.

Estne, 11, 18.

