342
Nihil, Ι, 27, ΙΙΙ, 84, 94; V,

128.

Nihilo, I, 303111, 84.

Nihilum, ΙΙΙ , 84; VI , 55.

Nil, Ι, 111 , 122, ΙΙΙ, 84, 108;
V, 119, 141.

Nilne, I, 83.

Ν111115, Ι , 4ο..

Ν151, Ι, 24, 27, 63; ΙΙ, 4; V,
83, 123, 142; VI, 50.

Niti, V, 6.

Nobis, I, 104 ; V, 82.

Nocte, 1, 9ο.

Noctem, ΙΙ, 16.

Noctes, V, 42.

Nocturnis , V, 62.

Nodosaque, ΙΙΙ , 11.

Nodum, V, 159.

Nollem , ΙΙΙ , 45.

Nolo, I ‚ 11.

Non, I,8, 36‚37‚ 38, 393111,
31, 78, 109, 118, bis; V, 29,
73, 76, 89, 145, 175, 1873
VI, 51. '

Nonne, Ι, 96.

Non queo, V, 133.

Non secus ac si, I, 66.

Nonaria, 1 , 133.

Nondum, ΙΙΙ, 76.

Noris, IV, 523 V, 18.

Nosse , VI , 24.

Nostin' , IV, 25

Nostra , Prolog., 9 ; V, 47,*178.

Nostrae, V, 22 , 115.

Nostro, I, 683 V, 50; VI, 14.

Nostros, II, 62.

Nostrum , Pmlog„ 7; V, 151 ;VI‚

Not9asti‚ V, 108.

Novi, ΙΙΙ , 3ο.

Novimus, IV, 43.

Nox, ΙΙΙ , 91.

Nucibus, Ι, 10.

Nugae , I , 5.

Nugari , I , 7ο.

Nugaris, I, 56; V, 169.

Nugator, V,‘127.

Nugis , V, ¹9·

Nulla, Ι, 58, 122 ; VI, 52, 53, 54.

Nullo, V, 120.

INDEX

Num, VI, 43.

Numae, ΙΙ, 59.

Numera, ΙΙ , 1,

Numeris, Ι, 92 ; VI, 3.

Numero, I, 64.

Numeros, I, 13 .. 131 ; V, 123.

Nummi, Prolog. 1²3 V, 149.

Nummo, IV, 47.

Nummos, V, 80.

Nummum‚V, 111.

Nummus ‚ ΙΙ, 51 ; ΙΙΙ, 70.

Ν11110,Ι, 36, 38‚64;11‚36b1·s‚·
111, 23 bis, 116;1v‚ 193 V,
21, 110 bis, 171, 172, 174;
VI, 6, 31 , 68 bis.

Nusquam, Ι, 119.

Nutrici, II, 39.

Nutrieras,V, 150.

O.

Ο , IV, 3.

O bone, II, 223V1, 43.
0 curas hom. Ι , 1.

Ο curvae, etc. II, 61.

O Jane, Ι, 58.

, 0 miser, III, 15.

O miseri, ΙΙΙ , 66. “

O mores, I , 26.

O si, ΙΙ, 9, 10.
0b,VI‚ 16, 441 48·
Obba, V, 148.

oberrat, IV, 26.
oberres , V, 156.
Oberret , VI , 32.
Ohjurgabere, V, 169.
obscoenum ‚ V, 165.
Obsequio , V, 156.
Obstat, V, 141.

Obstem , V, 163.
Obstipo capite ‚ ΙΙΙ , 80.
Obstiteris , V, 157.
Obvia , VI , 30.

Ocea , VI , 26.

occipiti, Ι , 62.
occurrite , Ι , 62 ; ΙΙΙ , 64.
Ocello , I , 18. 5
Ocima, IV, 22.

Ocius, ΙΙ, 24; ΙΙΙ, 73 V, 141.
Oculi, ΙΙΙ, 117.

001110 , Ι , 66.

