334 INDEX

Fervebit, V, 9. Foeno , Ι, 72.

Ferventi, 111 , 37. Foetum , ΙΙ, 46.
Ferventis, ΙΙ, 67. Folle, V, 11.
Fervescit , III , 116. Fonte, prolog. 1.
Fervet, IV, 6. Forcipe, IV, 40.
Ferus , V, 17¹· Forent, V, 107.
Festa, VI, 69. Fores, nomen, V, 166.
Festuca, V, 175. Forte, I‚45‚ 108, 1253 III, 109.
Flaccus , I , 1 16. Fortunam, II, 45.
Flagellas, IV, 49. Fortunamque, Ῑ, 39.
Flagello ‚ nomen, ΙΙΙ , 51. Fossor, V, 122.
Flammis, II, 47. Fracta, Ι, 89.

Flexura ‚ Ι, 101. FractuS, Ι, 18.

Flexus , III , 68. Frangam , V, ²165.
Floralia, V, 178. - Frange, VI, 32.

Fiat ‚ ΙΙ , 38. FrangimuS, V, 50.
Fibra , I , 473 Il , 45 ;'V, 29. Fratres, II, 56.
Fibfls, ΙΙ, 26; ΙΙΙ, 32. Fregerit, I, 1305V, 59.
Fictile, II , 60. Fregit, Ῑ, 115.

Fidele , II , 41. Fretus, IV, 3.
Fidelia, III ‚ 22 , 733 V, 183. Frigent, III, 109.
Fidelihus, V, 48. 'Frigescant, Ι, 109.
Fides, nomen, ῙΙ , 8. Frigidus, VI, 45.
Fierent , 1, 103. Fronte, V, 116.

Fies ‚ V, 152. Frontem, V, 104.

Fiet , V, 66 , bis. Frontemque, II, 32.
Figas , IV, 33. Fruge, V, 64. .
Figentes , III , 80. Frustra, III, 63 ; V, 71.
Figit , IV, 28. Fueris, V, 115.
Figurae , VI, 73. Fuge, VI, 65.
Figuras, Ι, 86. Fugit, V, 153, 160.
Filius, VI, 59. Fuisse, Ι, 29.

Findor, III, 9. Fulta, Ι , 78.

Fine, III, 24. Fulto, V, 146.

Finem , V, 65. Fumo, V, 20.
Finemque, I, 48. Fumosa, I, 72.
Fingendus , III , 24. Fumosum , VI , 70.
Finire ‚ V, 161. Funde, II, 3.

Finitor , VI, 80. Fundo, nomen, ῙῙ, 51.
Fissa , VI ‚ 70. Funemque , V, 118.
Fistula , III, 14. Funeris, VI , 33.

Fit, VI , 38. Funus, ῙῙ, 10.

Fixi, V, 27. ’ Fur, 1, 85.

Fixum, V, 111. G
Fluere, I, 64. ’
Flumine, 11, 16. » Galli, V. 186

roci, 111 ‚ αθ. Garrit. v, 96-

Foco, VI ‚ 1, Gaudere, I, 132;VI, 63.
Focus, I, 72. Gausapa, VI, 46·
Foedere, V, 45. Gaumpe, lv, 37,

Foenisecae , VI, 40. Gemina, IV, 10.

