 

.’ · Ex tat-GERTO· ΕΔΤ 111. Lumo, 237
‘ · cvl.
Maenius columnam ciun peteret.
C V 1 L
................ Valeri sententia dia.
C V Ι Ι Ι.
............... Murexque marinus.
C 1 X.
............................ Echinus
cinnabari infectus.-
C X.
. . . . . . . ·. ....... Gustavi crustula solus.
C X Ι.
.................... Brutace bilingui.
C X Ι Ι.
......... ’. . . Efflantqne elati naribu’ lucem.
C X Ι Ι 1.
Gnatis parce tuis. .
C X Ι V. .
....................... Horret et alget.
C XV.
...... Et vellit mappas ‚ mantella , merumque.
C X V 1.
At quidem te senium, atque insulse sophista.
C X V Ι Ι.
Tuam ut memoriam retineas.
C X V Ι Ι Ι.
............. Myconi calva omni’ juventus.

106. Porphyr. in Horat. ubil, na. Marius Victorinus, lib. de

sat. 3. syllabis.
¹⁰7· Idem, in Horat. lib] , sat. 6. 1 ι 3. Servius ‚ in X Aeneidos.
108. Acron ‚ in' Horat. lib. 11 ‚ 1 14· Servius, in xl A-eid.
sat. 4. ι 1 5. Servius ‚ in lib. IV Georg.
¹⁰9· Acron , in Horat. lib. ξ, 1 16. Donatus ‚ in Ezinuch. act'. 11,
sat. 6. · scen. 3'.
110.Aeron,inflorat.lib. 1, sat. 1. 1 17. Donatus„ in And. Act. V,

Vide quoque Juven. sat. IX ‚ v. 5. sc. 4.

1 1 x. Porphyr. m Horat. lib. 1 ‚ ι 18· Donatus, in Hecyr. act. 111,
sat. xo. - Brueace , pro Brutine. sc· lo·

