ATQUE VERBORUM.
Prosiciem. 374 Rogare ‚ poscere.
Prosicies extorum. 374 Rogator.

Pmtelnre. 358 , 371 Rondes pirata.
Protossere differre. 344 Bor-arius.
Ψυλοιιοποῦμαι. 363 Rom· · ‚
Publicium, pm publice. 371, 378 Rostrum 1101111115·
Puella.. 254, ²7⁰ Ructare.
Pau-ei 263 Ructus exhalare.
Pugna, pro stupro. 333 Rudas·
are pugnam. 333 Rugas conducere ventri.
“ remo. - 340 Rugosi.
Pulvmo fultus. ²51 Rumices.
Pumioor. 260 Rumpere, defatigare.
Punctum , pro momento. ²7⁴ Rupicnm.
Puls adipata. ²57 Ruteuum.
Pyr-genua scorta. 339 S
Q· S, sigma grace.
Quadi-ans ratitus. 336 5333
thiculi instituti. 358 Ξῇε conciliatu'x..
Quartarius. 348 ere.
Querquera febris. 339 sambucum.
Quintus Opimius. 369 Samiam.
Quin-itam. 358 samnis bonus ιιι lu&
R 85213ἰο catino.
· ute.
Rador. 360 saperdae.
Bamioe magno senex. 367 Sarcinator.
Rapinator‚ pro raptor. 346 sardinensis terra.
uanam-us Orestes. γ 380 Sargus , piscis genus.
Recipere, pro revocare. 301 sarissas.
Redimieula. 375 Satias, ro satietas.
multandam, abundare. 397 Satis, verse accipitur.
Refferre. ’ 388 Satira lex.
Religiosi dies. ²97 Saturnu' pater.
Remittere repudium. 300 scabere.
Remora- 334 Scabies.
R epan.dum 356 8031Ριοιιιιιι.
Repedae‚pede·1terare. 334, 385 scelerosi, pro scelerati.
Reprehendere. 380 Schedia , navigii genus.
Resalutem. 338 Scipiadae dictum iu asellum.
Retultantes aedes. 339 Scirpus sine nodo , unde pro-
Rhegina freta. 349 verbium nodum in scirpo
Rhetoricotero'. 338 quaerere.
Rhinoceros Aethiopus. 350 Scriptum-ius.
Rhodi. , 333 scruta et scrutarius.
Ricae. 347 Scuta, gen.. sem.
Rictu uti. 351 Seges, pro ipsa terra.
Ricini. 347 Segestre.

Rodus vel rudus, pro massa. 339 semisse.

363

384
393
339
360
333
356
343
35 1
370
333
367
333
²9⁰
333
367

365
361
361
363
391
360
353
274
355
353

²97

331
357
301
355
244
343
368
381
380
343
336
370

345
284
339
357
361
375
375

