3&

Similis, ΙΙΙ, 17.

Sin , V, 115.

Sinciput‚ VI, 70.

Sine, III, 25; VF²,I 16.

Sing ultiet, Vi,

Sinigstro, iV, 27l, V, 164.

Sint, Ι, 110.

Sinu, V, 37.

sinuoso‚.V‚ 27.

Sis, III, 963 V, 122.

Sis ,pro si vis , 1 , 108.

Sistam, VI , 79.

Sistro , V, 186.

Sit, IV, 3ο, 52; V, 6, 23, 147;
VI, 58, 65, 74 76

Sitque, ΙΙ, 58.

Sitiat‚ I, 60.

sitiente, 111‚92; V, 136.

Sive, 1,67; 111‚109.

Socratico, V, 37.

Sodes, ΙΙΙ, 89.

Sole, iV. 18; V, 54.

Solea’, V, 169.

Solem, IV, 393.

,Solers‚ V, 37, 142; VI, 24, 75.

Soles , nomen, V, 41.
Solidum , V, 25.

Solis, VI, 19.

Solitos , Ι , 7ο.

Solones ‚ ΙΙΙ , 79.-
Soluta , ΙΙΙ , 58.
Somnia, ΙΙ, 57; ΙΙΙ, 83.
Somniasse, Prolog. 2.
Somno , V, 56.

Sonat, I, 109 3 ΙΙΙ, 21.
Sorbere , IV, 16; V, 112.
Sorbet , IV, 32.
sorbitio, IV, 2.
Sordidus , Ι, 128.
Sparsisse , V, 33.
Speciem, V, 105.
Species, V, 52.
Spectatur, ’1V‚- 24.
Spem, ΙΙ, 35

Spes, Prolog. ·12.
Spirent, VI, 35.
Splene, Ι, 12.
spondente, V, 79.
Spumosum, I, 96.

Sta αιο, ΙΙ, 19, 22.

Stat, V. (ζῦ.

INDEX

Stemmate, III ‚ 28.
Steriles, V, 75.
Sterilis, VI , 54.
Stenimus, ΙΙΙ, 3.
stertis, ΙΙΙ, 58· ,V‚ 132.
Stloppo, V, 13.
Stoicus, V, 86.
Stolidam, ΙΙ, 28.
Strepitum , VI , 4.
Strigiles, V , 126, 131.
Stringere, ΙΙ, 66.
struere, ΙΙ, 44
Studea11i‚ ΙΙΙ, 19.
studeo, V, 19,
Stultis, V,93, 121.
Stupas , V, 135.
Stupet, ΙΙΙ, 32.
Sub, 11‚9‚ 11; ΙΙΙ, 6; V, 4ο,
54, 70, 80, 117, 144.
Subaerato, V, 106.
Subdite, V, 124.
5ιιΙιάιιιί”,ιιιιιε Ι, 95.
Subeas, V, :³55
Subere, I, 97
Subiere, III , 106.
Subiit, ΙΙ, 55.
Subit, 111 , 100 ;,Ιν, 12. ,
subrisit, ΙΙΙ, 110.
subsellia, Ι, 82.
Subter, III, 41 ; IV, 43-
Suburra, V, 32.
Succinis , III , 20.
Succinctis‚ V, 31.

Succinctus ‚ V, 140.

Sudans , 111 , 47.

Sudare , V, 150.

sudes, ΙΙ, 53.

Sufficiat, ΙΙΙ, 4.

suffla, I‚V 2ο.

Sulcoque, Ι, 73-

Sulphu ire, ΙΙ, 25.

Sulphureas, ΙΙΙ, 99.

Sum, Ι, ¹²3 IV, 20 ὑὸς V, 843
VI ‚ 62.

Sumen, Ι, 53.

Sumis, V, 124.

Summa, Ι, 104; ΙΙΙ , 34, IV,
14,17

Summae, VI, 64.

Summosque, ΙΙΙ, 108.

Summum, 111 , 4⁵8.

