356 INDEX RERUM

Aquales. 345 calvitur. 379
Aquilum. 341 Calx‚ gen. masc. 383
Arabus. 383 camelos. 335
Ardum‚ pro aridum. 391 Campanus sonipes. 375
Arenarius. 358 Canaliculam. 340
Argutamini. 296 Canes 343
Aristocratem. 378 Canicis. 394
Armamenta. ' 338 Capere, delectare. 385
Armillum. 395 Capital. 387
Arquatos. 330 Capidas. 368
Arutaenas. 345 capitata. 346
Asparagi. 335 , 349 CapronaS. 360
Aspiraverunt ad ostium. 391 Capua Campana. 348
Assederet. 394 Capulare cadaver. 340
Assens <us sum. 27 1 Capulo. 345
Atarnae. ν 344 Carbo. 343
Athones asperi. 348 Carcer, vix carcere dignus. 338
Attendas. 386 Carchesia. 349
Atticen. 338 Caries. 361
Auceps. 3 30 Carissarn. 340
Auris. 3 3 1 Carnaria. 3 5 3
Aurum nequam. 231 Carneaden. 343
Aurum et ambitio vn tutis Carpathium pelagus. 333
specimen. 339 Carpere, celeriter praeterire. 303
Austellos. 277 Caseus. 274
Autumant. 295 cassinas oleum. ⁸ 340
Auxiliatus , passive. 338 catapirates quid? 339
Averruncassint. 390 Catapulta. 357
Catax. 345

Β, Catillo. 353

Catino curto uti. 374

Balistas centenarias. 296 Cato vetus. 373
Barbula. 363 Catuli. 354 , 361
Bello. 384 Caupona Syra. 351
Bilin i Brutace. 337 Cavere et vitare differunt. 388
Β1311 itia certare. 337 Cento. 397
Βο3 , serpens aquatilis. 330 centussis misellus. 339
Bovinator. 371 Cepa et cepe. 356
Bracae. 370 Ceparius. , 356
Broncus. 350 Cephalea. 344
Brutace bilingui. 237 Cephalonem. 369
Bulga. 357 , 387 Cerebrosi. 376
C , gernere ‚ rursum dispone5re. 357

· ernuus. 3 0 , 393

caballi. 346 Cercurus. 363 , 374
Cacosyntheton. 364 Chartus ‚ gen. masc. 391
cadfim. 379 Chenopodas. 366
Caedunt. 309 Chora 0. 371
Cala ‚ fustis. 339 Cibicigoe. ⁴ 394

Caldum. 361 Cicatrix. ²92

