362 INDEX RERUM

Ostrea , gen. femin. 249

Ostrea ‚ gen. neutr. 230, 267
Oufens fluvius. 242
Oufentina tribus. 242
ὀχληρῶιῗες. 255
P.
Pactolo. 1 262
Paedidus senex. 266
Palaestra. 233
Pallam. 275
Palinurum promontorium. 249
Pallor ‚ pro carie. 309
Palpari ‚ pro palpare. 301
Palumbus ‚ gen. masc. 275
Pamphilum quaeris. 239
Pauus rectus subtegmine. ⁷ 263
Papulae. 230
Parcere, pro servare. ²93
Parectati. 263
Parectaton. 282
Parnime. 234
Partisses. 254
Pascale pecus. 232
Pasceolus. 272
Passus senex. 267
Pausa. 243
Paxillum 229
pedetentim. 238 , 291
Pedes ‚ pro pediculis. 301
Pelles tentae ‚ pro extensae. 271
Peila. 265

Pellis ‚ pedem pellibus im·
ponere, in pelle propria
quiescere, intra pelliculam
se continere, proverbia. 230

Peniculamentum. 280
Pensum. 293
Penula. 275
Penus , omnis gen. 233
Percitus pede. 296
Percrepare. 289
Perditus tussi. 229
Perlabi colles uno gradu. 233
Pernix. 293

Persius doctissimus fuit ‚

¹ hinc Lucilius noluit ut
legeret suos versus. 236

Pertisum. 228

Pessulus. 254

Petaurus ‚ petaurista. 23 1
Petigo. 281
Petilis. ²71
Petimen. 231
Phryne. 261
‚Pi or. 269
Pi a duplex. 288
Pinnis cum septem redit. 250
Piscinensis. 234
Pistrina. 278
Pistricem validam. 229
Placideianus gladiator. 253
Plure vendere. 238
Podagrosus. 266
Ροόεεοε et poematis diffe-

' rentia. 226
Polyphemus cyclops ²75
Polypus. 303
Pomani. 234
Popina. 244
Porcere ‚ pro prohibere. 259
Portenta. 289
Portorium. ’290
Postica. 250
Posticum neutri gen. 263
Postomis. Δ 276
Potisset‚ pro posset. 233 , 243
Potus. 308
Praeciso. 252
Praecox efpraecoq-ua. 263
Praeficae. 282
Praestare. 293
Praetorum est praeire. 236
Presse auferre. 295
Pretium ‚ pro praemio. 298
Primitus ‚ pro primo. 255 .
Priores etprimores quid dif-

ferant. 262
Priva singula. 244
Probatur. 288
Prodenda dies. 257
Prodigitas. 258
Producere ‚ instituere. 284
Proferre. ²9¹
Promontorium Minervae. 249
Propala. 255
Propitius. 290

Proprium, pro perpetuo. 278, 293
Prosferari. , 289

