326 INDEX

Agnam , V, 167. Anhelet, Ι, 14.
Ahenos‚II, 56. Auimae,I, 14;II,61; V, 23.
Ais , Ι , 2. Animam, VI , 75.
Ait‚1‚4o,853111,7;v, 163 Animi, 11, 73.
Alha‚1‚ 110;V‚183. Animo, V, 65.
Albas, I, 59. Animus, IV, 7; V, 39.
Alhata, II , 40. Anne, ΙΙΙ, 39.
Albo , ΙΙΙ , 98. Annos, II, 2; V, 36, 69
Albus , Ι , 16’; ΙΙΙ, 115. Annue’re, ⁹11, 43.
Alea , V, 57. Anseris , VI , 71.
Algente,III‚111. Ante,I,74;II,33;1V,5,15;
Alges,111‚ 115. V,115‚142,166.
Alia ‚ III ,- 36. Anticyras, IV, 16.
Alienis, I, 22. Antiopa, Ι, 78.
Aliquem, Ι, 129. Antithetis , 1 , 86.
Aliquid, Ι, i25; 111, 60; V, 137; Anus , IV, 19.

VI, 32, 64 Apennino, Ι, 95.
Aliquis, I, 32; ΙΙΙ, 8, 77. Aperto , ΙΙ, 7.’
Aliud ‚ IV, 19· , V, 68. y Apponit ‚ 11 , 2.
Alius , V, 83 ; VI , 18. Apposita , V, 38.
Alli, V, 188. Appula, Ι, 60.
Alter, Ι, 27; VI , 76.Ι Aprici, V, 179.
Altera, V, 67; VI , 26. Aptas, V, 140.
Alternus , V, 155 , 156. Aptaveris ‚ V, 95.
Alto , ΙΙΙ , 33 , 103; V, 95. Aptior, II , 2ο.
Amarum, IV, 48. Aptius , I , 45 , 46.
Ambages , III, 20. „ Aqualiculus , Ι, 57. “
Ambiguum , V, 34. . Arat, IV, 26.
Ambitio , V, 177. Arator , V, 102.
Ambo, V, 43. Aratra , Ι, 75.
Amhorum , V, 45. Arati-0 , IV, 41.
Amens , III , 20. Arcadiae , ΙΙΙ , 9.
Amice ‚ V, 23. Arcana , V, 29.
Amicis, III , 473 V, 109. Arcanaque , IV, 35.
Amico, I, 116. Arcesilas , ΙΙΙ , 79.
Amicus , VI, 28. Arcessis , 11 , 45.
Amitis , VI , 53. Arctos ‚ V, 170.
Amo, I ‚ 55. Arcum , III , 60.
Amomis, III, 104. Areti, I, 130.
Amplexa, V, 182. Argenti, ΙΙ, 11 , 52.

An, Ι, 41, 87 ;‚111 19, 27; V, Argento , 111 , 69.
83, 125,155,163 , 1643V1, Aris , vl ‚ 44.
51, 63. Aristas, ΙΙΙ, 115.

Ancipiti, V, 156. Arma, Ι, 96, VI, 45.
Ancipitis, IV, 11. Arripit, V, 159·
Angues, I, 113. Α15, V, 105.
Angulus, VI, 13. Articulos, V, 59.
Angustae, ΙΙΙ, 50. Artifex, Prolog. 11.

’ AngustaS, ΙΙΙ, 2. Arfflicemque, V, 40.-

Anhelanti, V, 10. Artifices, ·· 1

