 

 

INDEX

OPERUM QUAE IN HOC VOLUMINE OCCURRUNT.

 

PRAEFATIO ................................. Ρ. ὐ
Vita ⁴ Persii ex vet. ' Schol ............................... xiv
Alia Vita ex Jo. Britannico ............................. xvj
Alia Vita ab incerto auctore ............................. ,τνυξῘ
Testimonia de Persio .................................. xia:
Elenchus codicum Persii .............................. oexj
Elenchus Editionum .............................. . . . . . xxvii
A. Pnns 1 1 Fun c 1 Satirae sex cum commentario ....... 1
commentarii Veteres in Persium ..................... μξ . . . 185
P. Pithoei Emendationes in Vet. comment .............. 198
S u m· 1 c ι ΑΒ Satira cum notis ...... ; .................... 203
J ani Dousae ad Sat. Sulpiciae schediasma ................ 2⁰9
elmon-11 Vita ....................... .’ ............. 221
C. Lucux 1 Fragmenta cum notis ...................... ²²7
Centones Luciliani. . . . - . ς, ................. - ........... 3 16
Auctores ex quibus Lucilii Fragmenta collecta sunt ......... 323
Index Vocabulorum omnium Persii ..................... 32⁵
Index Vocabulorum Fragmentorum Lucilianorum. . ὲ. . . ; 355

