340

Marco ‚ V, 79 ‚ 80.
Marcus, V, 79, 81.
Mare, V, 1463V1, 7.
Marem , VI ‚ 4.

Maris, VI, 39.
Marsi, III, 75.
Mascula , V, 144.
Massa , V, 10.

Massae, ΙΙ, 6-7.
Masuri, V, 9ο.

Matertera, ΙΙ, 31; VI, 54.

Mavis, IV, 45.
hlavult, V, 56.
Maxillis, IV, 37.

Me, lv, 463 v, 36, 513vl‚57‚

61.
Mea, V, 113. ,
Medendi, V, 101.
Medico, 111, 90.
Medis, ΙΙΙ, 53.
Meditantes‚ 111, 83.
Meditor,V, 162. .
Mejite, Ι, 114.
Melicerta, V, 103.
Melior, IV, 16.
Meliore ‚ ΙΙ, 1.
Melos, Prolug„ 14.
Membrana, ΙΙΙ, 10.
Membris, 111 ,· 115.

Memini, Prolog. ‚ 3 ; III ‚ 44 3 V,

41.
Meminisse, V, 179.
Memor , V, 153.
Men’, I, 88, 119.
Mendax, V, 77.
Mendose , V, 85.
Mendosum , V, 106.
Mens, ΙΙ , 8.
Mensa ‚ V, 44.
Mensasque , V, 17.
Mentes, V, 35.
Mentis, ΙΙ, 74.
Mephites , ΙΙΙ , 99.
Mera , V, 82.
Meracas, IV, 16.
Mercare , VI , 75.
Mercede ‚ II , 29.
Merces ‚ VI , 67.
Mercibus , V, 54.
Mercurialem ‚ V, 112.

INDEX

Mercuriumque, ΙΙ, 44.

Mercurius , VI , 62.

Mergis , verbum ‚ ΙΙ , 15.

Mergis, nomen, VI , 3ο.

Meruisse, Ι, 42.

Merum , 11 , 3.

Messalae, ΙΙ , 72.

Messe, VI ‚ 25.

Messes, ΙΙΙ , 5.

Metae ‚ ΙΙΙ , 68.

Metas, I, 131.

Metuam ‚ I , 47.

Metuas, ΙΙΙ, 26; VI , 26 , 41.

Metuens, ΙΙ, 31; IV, ²9· >

Metuentia ‚ Ι , 43.

Metus, V, 131.

Meum , VI , 7.

Meus, V, 88;VI, 4¹·.

Mida Rex, Ι , 121.

Mihi, Ῑ, 4⁹ 47, 553V’ ¹92 ²7⁹
30,89;V1, 6,52, 56, 57,
059, 64, 65, 69, 73, 78.

Mille, V, 52.

Millesime ‚ ΙΙΙ, 28.

Milvus, IV, 26.

Mimalloneis , Ι , 99.

Miu’, Ι, 2.

Minimum , ΙΙ , 17.

Minuas , VI ‚ 37.

Minui, VI, 16, 64.

Minutum , ΙΙΙ , 17.

Mirae , Ι , 1 1 1.

Mire, VI ‚ 3.

Miscere, V, 122.

Miser, ΙΙΙ, 15, bis, 107.

Miserabile, Ι, 3. ’

Miseri, 111 , 66.

Miserisque , V, 65.

Missa est , VI, 43.

Mittit, ΙΙ, 36.

Mittunt , ΙΙ , 57.

Mobile, I ‚ 18.

Mobilis , I ‚ 59.

Modesto, V, 149.

Modice , ΙΙΙ , 92.

Modico, V, 15.

Modicum, ΙΙΙ , 25.

Modicus, V, ¹09·

Modo, Ι, 44 , 69.

Modus , 111 ‚ 69.

