364 INDEX RERUM

Senecta. 297 Succussare. 253 ‚ 275
Senium. 275 Succussator equus. 246
Sententia ‚ sensibilitas. 251 Sucerdae. 307
Sermone bono. 252 Suere centonem. ²97
Servare , pro observare. 309 sufferctus- 276
sibilus ‚ masculino gen. 232 suffocare· 239
Sicyonia , genus calceamenti. 23 1 Suggeri’· 232
Sidat. 253 Sumen. 253-
Siet. · ²73 sumina. 252
SIngillatim. 280 sumere ς P¹¹0 eligere· ²49
Silarum flumen. 249 Sumere ‚ pro suspicere. 288
Siluri jura, 252 Sumicere hastam sub vitem. 232
Simare. 261 Συμμειρακιῶὃες. 255
Simitu ‚ pro simul. 309 summittere. 296
S{plqe· 245 Sumpti ‚ pro sumptus. 309 ¹
Slrpiculae. 276 Suppus. 232
sodalitia, . 272 Susque deque esse. 248
Sole occaso. 246 Sustinere currum. 241
Solla ‚ pro tota. 231 Sustulere. 262
ξοῖοεοίςηιοωπι centum 38110122ξὸ Syrophenix . 276
0 ox. 2 2
Sophista. 237 T·
Spara ‚ teli genus. 232
Spargere ‚ madefacere. 280 Tallae. 256
Species vitae. 308 Tama ‚ sanguis in crura des·
Spira. 275 cendens. 230
Sponte ipsa. 230 Tangere. ⁴ 286
Spurcus. 253 Tangere venas. 286
Spurcus homo. 253 Tapulla ‚ lex convivialis. 232
Spurcus ore. 270 Taxim. 261
Squallitas. 284 Tempestas‚turbo ventorum. 293
Squarrosa. 232 Teutam, pro extensum. 258, 271
Squilla. 252 Terentia», Orbiliae. 236
Stadium acclive. 262 Tergere mensas gausape. 281
Stare, prominere. 300 Terricolas lamias. 281
Stare, pro esse. 238 Tesserulae· 228
Statura. 298 Thaunomeno. 258
Stlembus equus ‚ pro tardo. 236 Theognis priusquam nasce-
Strabones quinam. 291 retur proverb. 236
Strenuior, 277 Thestiadas Ledae. 244
Stricturae. 280 ἸἪγηιιοε. 252
Strigosus. 27 1 Tiberinu’ . 2 5 2
Strigilim. 240 Tintinnabulum. 276
Strigilem praefractam. 229 Tirei. 234
Stulto nihil satis-⁶ 279 Tiresia. 229
Suasa. 23 1 Toga. Α 276
Subcisivum. 297 Tollere. 228
Subducere rationes. 301 Tollere ‚ occidere. 285
Subulo. 240 Ί“οΙιηὶω. 232 , 262

Subvellor. 260 Tongere. ’ 283

