346
Prompte ‚ VI ‚ 58.

Promptum , ΙΙ , 6.
Proneptis , VI , 53.
Propago , ΙΙ , 7²·
Prope, IV, 3.st V, 7o; VI, 60.
Propenso , I , 57.
Properandus, III, 23.
Propinquis , 111 , 7ο.
Propria , VI ‚ 25.
Protinus, Ι , 110.
protulerim , Ῑ , 89.
Proxima , ΙΙΙ , 43.
Proximus , II , 1 2.
Prudentia, IV, 4.
Psittaco , Prolog. 8.
Pubis ‚ VI , 44.
Publica , V, 98.
Publius , V, 74.
Pudet, Ι, 83; ΙΙΙ, 31.
Puella , ΙΙΙ, 110.
Puellae , II, 37.
Puer, V ‚ 126, 167, 1693 VI,
22 , 69.
Pueri, Ι,“113.
Pueris, I, 793 ΙΙΙ, 17; IV, 31.
Puer is, V, 140.
Puerisve, II, 20.
Puerum ‚ II ‚ 32.
Pulchrius ‚ V, 179.
Pulchrum est , Ι, 28.
Pullatis , V, 19.
Pulmentaria , ΙΙΙ, 102.
Pulmo , Ι , 14.
Pulmone , 11, 30.
Pulmonem ‚ III , 27.
Pulpa , ΙΙ , 63.
Pulsa, V, 24.
Pultes ‚ VI , 4ο.
Pulvere, I, 131 ; II, 67.
Puncto , V, 100.
Punire , ΙΙΙ , 35.
Pupille ‚ IV, 3.
Pupillum, ΙΙ, 1².
Puppae , ΙΙ, 7⁰-
Puppe , VI , 3οῑ
Pura, V, 28.
Purgas, ΙΙ , 16.
Purgatas , V, 63.
Purgatissima , ΙΙ , 57.
Purpura , V, 30. ,

ῙΝΒΕΧ

Purpureas , ΙΙΙ, 41.
Purum ‚ ΙΙΙ , 25
Putas, ΙΙ , 24.
Puteal, IV, 49.
Putet , ΙΙΙ , 73.

Puto , IV, 9.

Putre , ΙΙΙ, 114.
Putris , V, 58.
Pythagoreo , VI , 11.

Qua , V, 106.

Qua parte , 111, 7²·

Qua , VI , 7.

Quae , Ι, 24;11‚ 43 ΙΙΙ, 563 IV,

Qssssu‘ssqsszz 11⁸...

Quaeque, ΙΙΙ, 53 ; V, 107.

Quaere ‚ VI ‚ 57.

Quaerere ‚ VI , 65.

Quaerirnus, V, 174.

Quaerisne ‚ 1, 80.

Quaerunt, I , 30.

Quaesieris , IV, 25.

Quaesiveris ‚ Ι , 7.

Quam , pronomen, V, 145, 175.

Quam, ΙΙ , 253111, 4231V, 52.

Quamvis , ΙΙ , 4⁰3 V, 7⁰ bis.

Quando , Ῑ , 46.

Qulaudoque, pro quandocumque,

V 28.

Quan’taque, V, υ.

Quantas , V, 5.

Quantum, Ι, 1 , 60; 111, 49, 71 ;
IV, 26 ; V, ²7·

Quare, Ι , 3 ; IV, 38.

Quarto , VI , 78.

Quartus , VI , 57.

Quasi, V, 66.

Quatit ‚ ΙΙ , 35.

Quem, IV, 23111‚ 71 ;V, 1²5,
131 , 174, 176.

Querela , Ι , 91 .

Queritur, 111 ‚ ιι , 14.

Qui , pronomen, ΙΙ , 23 ΙΙΙ , 90;
IV, 28, 34;VI‚ 19, 61.

Qui , adverb. V, 130.

Quia, II, 24, 26; VI, 14.

Quibus. Ι, 233 ΙΙΙ, 54; V, 8 bis, 75.

Quicquam ‚ V, 128. ⁴

