3&

Reparabilis, Ι , 102.
Repente ‚ Prolog. 3.
Repone , VI ‚ 66.
Requiem , V, 43.
Requiescere ‚ III ‚ 90.

Rerum, ΙΙΙ, 15, 663 IV, 4;V‚

52 , 93.
Res, I, 68, 111 ; VI, 48.
Resignent‘, V, 28.
Responde , ΙΙ, 17.
Respondeat, IV, 19.
Respondet , III , 22.
Respue , IV, 51.
nestas, ΙΙΙ, 97.
Retecti‚ ΙΙΙ, 101.
Retines, V, 1 16.
Revello‚ V, 9²-
Reverti, 111, 84.
Rex, l, 121311, 37.
Rhenos ‚ VI ‚ 47.
Rhomhos, Vl ‚ 23.
Ridenti, Ι, 116. ’
Ridere, I, 122.
Rides , I , 40.
Ridet , III, 86 ς V, 190.
Rigida ‚ VI ‚ 77.
Rigidos‚ ΙΙΙ , 105.
Rimas , III , 2.
Risisse , Ι, 132.
Rite, III, 111.
Ritu ‚ VI ‚ 59.
Rixanti , V, 178.
Robusti, V, 5.
Rodere ‚ V, 170.
Rodunt, ΙΙΙ, 81.
Rogat-it , II , 40.
Rogavit , ΙΙΙ , 93.
Rogitas ‚ V, 134.
Roma, Ι , 5.
Romae , Ι, 8.
Romule ‚ Ι , 87.
Romulidae ‚ I , 31.
Rosa , ΙΙ , 38.
Rota, III , ²43 V, 72.
Rubellum , V, 147.
Rubra , V, 169.
Rubi-ica , V, 90.
Rubricam , I ‚ 66.
Rubrumque, V, 182.
Radere ‚ 111, 9.

INDEX

Rudis ‚ V, 103.

Rugam ‚ VI , 79.
Rugosaque ‚ V, 91.
Rugosum , V, 55.
Rms, V, 143.

Rumore , V, 164.
Rumpere, 111, 27;V‚ 13.
Runcamem ‚ IV, 36.
Rupi , V, 158.

Rupta , VI , ²7·
Rupto, Ι, 253 V, 185.
Rure, ΙΙΙ, 34.

Rursus , ΙΙΙ , 34.

Rus , Ι , 71.

S

Sabbata , V, 184.

Sabino ‚ VI , 1.

Sacer, Ι, 113.

Sacerdos ‚ V, 186.

Sacra , Prolog. 7.

sacras ‚ ΙΙ , 55.

Sacro, ΙΙ, 25.

Sacrum , VI ‚ 21.

Saepe, ΙΙΙ, 44, V, 9.
Saevos , III, 35.

Sagittis, IV, 42.

sale, IV, 30.

Salinum , ΙΙΙ , 25 ; V, 138.
salit , 111 ‚ 111.

Saliva , Ι , 104.

salivam ‚ V, 112 ; VI , 34.
Salivis, ΙΙ , 33.

salutas ‚ ΙΙΙ , 29·
Sambucam , V, 95.
Samios , III , 56.
Sancte, ΙΙ , 15.

Sanctis, II ‚ 69.
Sanctosque , II, 73.
Sanguis, I , 61 ; ΙΙΙ, 16.
8311ἰ , III , 118.

sanna , V, 91 .

Sannae , 1 , 62.

Sauo ‚ ΙΙΙ , 46.

Sanus ‚ ΙΙΙ, 118.
Saperdam‚ V, 134.
Sapere , VI , 38.

Sapias, V, 167.

Sapiat, IV, 21.

Sapiens , ΙΙΙ , 53 ; V, 114.

