238 -' C. LUCILII FRAGMENTA ’

C X Ι X.
............. Carcer vix·carcere dignus.
C X X.
............. Lecti omnes: Atticon hoc est.
C X X Ι.
....... Animoacvirtutibus.
C X X Ι Ι.
Centum genera soloecismorum.
C X X I Ι Ι.
Α me auxiliatus si est.
C X X Ι V.
................. Anseris herhili’ virus.
C X X V.
.................... Stat sentibu' fundus.
C X X V Ι. ·
Ex facie florem delegeris.
C X X V I Ι.
Pedetentim hunc resalutem. .
C X X V I I Ι.
................. Fici comeduntur et uvae.
c Χ Χ 1 Χ. - “
................ Exta acceptoris et unguis.
- C X X X.
....................... Gibbere magno.
C X X X Ι.
Ciun illa fora itant.
C XX X I Ι.
Plure foras vendunt.
, C X X X I I Ι.
’ Assxiduas ficos.
119· Donat. in Adelp. act. 111, 126. Donat. in Eun. act. IV. sc. 4.
sc. 2. ’ 127. Charisius, lib. 11.
1 20. Donat. in Phorm. act. 1, se. 2. 1 28. Charisius , lib. Ι.
121. Donat. iu Adelp. act. ¹11, 0 129. Charisius, lib. 1. deceptor,
sc. 1. et accipiter idem.

1 22. Isidorus, Orig. lib. 1, cap. 32. N 1 30. Char. lib. Ι. Gihber‚ ut tuber.

123. Priscianus, lib. 11 et VIII. · 131. Charisius ‚ lib. Ι. χ

1 2 4. Servi us Petri Danielis: Virus, 1 32. Char. Ibid. Plure aut minore
id est ‚ foetor. emptum antiqui dicebant.

1 25. Donat. in Andr. act. IV, sc. α. 133. Charisius , lib. Ι.

