 

 

5<
. 5¹31· -

Cerdo
Certe,
Certo

{5232}

gcgg'zv’e , VI , 80.
cffffn'ia ,⁹1¹‚⁷5⁷ai.

Cinere 'vl 41,

οῑῃῑι,’1,3ἐ;1ἕ,ι5,;ν1,45.

cinnama, VI, 35.
Cippnn, Ι, 37.
Circum,praep. Ι, 32 , 117.
cirratorum, Ι, ²9· ·
citius‚v, 95.
Cito,V, 161.
Citreis, 1, 53.
Civec,VI, 9.
Cladem, VI, 44.
Clam, Ι , 119.
Clamet, ΙΙ, 2², 23.
Clare, ΙΙ, 8;VI, 51.
Clarum, 111, 1.
claudere, 1, 93,
Clamo, V, 11.
Cleanthea, V, 64.
clientis, ΙΙΙ, 75.
Clivumqne, VI, 56.
Coa, V, 135.
Cocta, 111, aa.
Coctum, Ι, 97.

· Coelestium, ΙΙ, 61.

Coena, V, 147.
Coenam , vl , 33.

 

vo exromanum 329

Coenanda , V, 9.
Coenare , VI, 16. ·
C occite, 111, 663 vl‚9. '
(ἶοοῇἲρι, Ι, n ς V, 85.
Collo, 111, 50. ,
Collueris, 1, 18.
Comitem , Ι , 54.
Comites, V, 32.
Comitum, ΙΙΙ, 7.
Committere‚ 11 ‚ 4.
Commota, IV, 6.
Compage ‚ 111 , 58.
Compescere , V, 100.
Compita, IV, 28;V, 35,
compositas , 111 ‚ 9¹·
Conpositum, 11, 73.
compositus, 111, 104.
Conari, Prolog. 9.
Cognatis ‚ V, 164.
concessit, V, 119.
Conchae ‚ 11 , 66.
Concordia , V, 49.
Condidit , VI, ²9·
Conditur, ΙΙ, 14.
Connives‚ VI, 50.
Consentire, V, 46.
Consumere ‚ V, 41.
0011311111Ρείῐιιιιε , V, 68.
Contemnere ‚ ΙΙΙ , 21.
Contentus, V, 139.
Continet, V, 98.
Continuo , V, 190.
Contra , V, 96.
Conviva, Ι , 38.
Coqnatnr, VI , 69.
coquit, 111, 6.
Coqnitnr , V, 10.
Cor, Ι, 78; 11, 543 111, ¹1¹3
VI, 10.
Corhes , Ι , 71.
Cornea , 1 ‚ 47.
cornicaris , V, 12.
Cornua , Ι , 99.
Cornute, V, 23 , 37.
Corpora, V, 187.
Corpusqu‘e, 11 , 41.
Corrupto , ΙΙ , 64.
Cortice, 1, 96.
Col-vos, Prolcg. 13.
corymbis , Ι , 101.

