 

vocatum-onum.

Geminos,V‚ ;vl‚ 18.
Genuam, ,39.
Genu-iam, 60.
Genera-o, 11, 7.4
emm, ΙΙ, 37.
Genio,11,;,;3V151VI, 19.
Genioque, IV, 17, v’1, 48.
cathal, 77.
Gauium, Ι, 115.
Gema, V1‚’ 44.
Gutta, Vi, 49.

Gemit, Ι, 117.

eigai, ΙΙΙ, 83.
Gignimur, ΙΙΙ, 67.
Giano, V, 111.

Glyconi, V, 9.
Grace,1‚7o.
Grncos,V, 191.

· Graiorum, Ι, 117.

Graios, VI, 38.

Gram, V, 55.

Grauaria, V, ¹¹03 vl, 15.
Grande, I, 14; V, 7.

Grandes, Ι, 68; 11, 4²3 V, 186.

Grandi, ΙΙΙ, 55.

Grandia’1‚111,45;V1‚ 11.

Grave, V, 11.

Gravem, V, 50

Gravis, ⁹111, 89

Gregilssss Ι’1,946 ,
te, ΙΙ, 15.

Gurgulio, IV, 38.

(inst-veris, V, i88.

Guttas, 11, 54; ΙΙΙ, 14.

Guttur, Ι, 17.

Gutture, 111, 99;V, 6.

Habes‚1V‚44÷1

Habet, Ι, 50, 121;111,70;v‚

176.·
Hac, V, 73.

Hac, ΙΙ, 15, rv‚19‚39;v,5‚

81, 8

189, VI, 41.
flarent, V, 111
Haeres‚verht,11’19
Halitus, ΙΙΙ, 89
Hanno, V, 154.

7, 108, 113, 111, 163,

335

Hand, ΙΙ, 6;Ῑ.ΙΙ, 36, ⁵²9-1143
1v‚ 19;V1‚ ⁵8.

Haudmore,V, 171.

Hedera, Prolog. 6. ·

Helicone,V‚ 7.

Heliconiadasque, Pmlog„ 4.

Helleborum, ΙΙΙ, 633V, 100.

Heminas, Ι, 130.

Herba, VI, 16.

Hercule, Ι, ²3 ΙΙ, 11.

Heres, nomen, ΙΙ, 11 ; VI, 33,
41, 56.

Herilis ‚ V, 131.

Heroas, Ι, 69.

Herodis, V, 180.

Hesterni, ΙΙΙ, 106.

Hesternum , 111 , 593 V, 68.

Heu,V, 75.

Heus‚H, 173111, 94.

Hianda, V, 3.

mantem, V, 176.

Hic ,‚pronomen Ι, 13, 283111‚
98, 1083 V, 1, 54, 56, 57, 76,
86, 131, 17’,’‚·‚4eerVI 11, 60.

Hic, adverb. Ι, 19, 31, 50; V,
149ςνΙ, 11.

Hinc, ΙΙΙ, 1033 V, 17, 64;V1‚

ffircosa, 111, 77.

His, ΙΙΙ, 16, V, 263 VI, 18.

Hoc, Ι, 14, 111; 11, 703 111,
27‚85;1v‚ 1, 9, 3o;v‚ 19,
18, 45, 66, 81, 114, 153, 161;
VI, 10, 39.

Hoc pacto, IV, 43.

Hominis, ΙΙΙ,Ι 118.

Hominum, 1² ¹3 V, ⁵²5 98·

Honeste, ΙΙ, 74;V1, 5.

Honore, Ι, 119.

Hora, V, 48, 153.

Horoscope, VI, 18.

Horridulum, I, 54.

Hortante, V, 11.

Hos, V, 69.

Hospes, ΙΙ, 8.

Huc, ΙΙΙ, 8;V1‚ 61.

Haecine, 111 , 15.

Humana , ΙΙΙ, 71.

Humero, Ι, 90.

Humerus, Ι, 31.

