 

 

 

'336

Ramnesque, ΙΙ , 6.
Humor, ΙΙΙ, 12.

Hune, ΙΙ, 1, 19, 37, 383111‚97;
lv, 27, bis; V, 57, 78, 155.

Hunccine, V, 155.
Hyacinthina, I , 32.
Hybernatque , VI , 7.
Hypsipylas ‚ 1 , 34.

I, IV, 193 V, 126.

Id, ΙΙ, 713111‚95;V‚97;V1,

16 ‚ 65.
Idcirco, II ‚ 28.
Idem , V, 66.
Ideo , VI ., 23.
Idonea , V, 20.

Igitur, I, 98;11‚ 213'1V, 14;

V, 172; VI, 48.

IgnoraS, V, 1253 VI, 43. ¹.

3Ignoscite, I, 11. -

Ignotus , IV, 34.
1gnovisse, ΙΙ , 24.
Ilex, II, 24.

Ilia, IV, 43. ,
Iliade, Ι, 123.
Ilias, Ι, 50.

Illa, ΙΙ, 9; V, 108..

Ille, Ι, 13 3 V, 57, 176 ; V1, 13,

Ῑιιῗῗὶν, 159; vl ‚ 74·
Illinc , V, 173.

1111s‚1›r0103., 5; 1, 38, 115;·11,

Inita, 111, 53.

Illud, ΙΙ, 55; IV, 9 bis.
Illum, ΙΙΙ, 105.
Imagines, Pmlog. , 5.
Imitata est, 1,⁷59. .
Immeiat‚ VI, 73.
Imminere , ΙΙ , 62.

Immurmurat‚ II , 9.
1ωο , 11, 51.

Impallescere, V, 62.
Impellere , 11-, 21.
Impellit, V, 128.
Impello ‚ ΙΙ , 1 3.
Impensius , VI , 68.
Imperio , V, 158.
Implerunt , I , 99-

 

INDEX>

Imprimet, 1 , 37.
Improbe , IV, 47,
Improbum , Ι, 6.
Impulit, II , 59.
Impune, V, 32.
Impunitior ‚ V, 130.
Imus, ΙΙΙ , 41 , 42.

‹1n‚1‚ 1‚67‚bis‚ 105;11,61‚
693111, 49, 72, 105, 113;
IV, 23, 35, 483V, 2, 49”, 58 ,

72, 77, 96, 121,129, 147,
154, 175; VI, 17,»2ο, 26,

29,33,61,79.

Inque , III , 11 , 15 ; ΙἿ,·42; V,

1 1 1. γ

Inane, Ι, 1.

Inanes ‚ ΙΙ , 61.
Inclusi , 1 , 13.
Incolumis‚VI, 37.
Incoctum, II , 74.
Increpui't ‚ V, 127.
Increvit , III , 32.
Incurvasse, Ι, 91.
Iucusaque, ΙΙ, 52.
Incussere , V, 187. ι
Inde, Ι, 126; V, 153-
Indomitum , 111 ‚ Ι3.
Induco , VI, 49.
Induit, I, 74. ·
Indulge ‚ V, 151*

’ Indulges, Ι, 41. 5⁴ ·

Indulget ‚ V, 57.

Induto ‚.111 , 106.

Inepte , V, 12.

Ineptus, V, 175.
Inexpertum ‚ 111 , 52.
Infami, 11„33.

Infelix, ΙΙΙ, 43 ; VI, 13. ’
Inflantes , V, 187.
Infodiam, Ι, 120.
Infundere , Ι , 79.

Infusa‚ ΙΙΙ, 13.
Ingeminat, Ι , 102; 111 , 87.
Ingemit, IV, 30.
Ingemuere ‚ V, 61.
Ingenique, Pmlag„ 10
Ingenium ‚ ἸΙΙ , 37 ; IV, 4.
Ingens , V, 19⁰³ VI , 7.
Ingentes , Ι , 2ο ; VI ,' 3ο.
Ingentesque, VI, 47. ,

