. , ,μᾶ-,Α ms'mWilhffl-»ss «μήν-ν «ψ
ι

VOCABULORUM.
oculos, 11, 34; 111, 443 v, 33. Pagina, v, ιο.

oenophorum, V, 140.
orsas, V, 5

Officia, V, 94.
Officium ‚ VI , 37.
ohe, Ι, 33.

Oletum, Ι, 113.
Oleum, VI , 50.
Olim, VI,- 71.

Olivo, 11 , 643 ΙΙΙ, 44.

olla ,K V, 8.
ollam, IV, 31.

Olus, ΙΙΙ, 1123V1‚ 3ο.

Omenta , II , 47.
Omento, Vl , 74

Omne, Ι, 116; ΙΙΙ, 6; VI, 76.

Omnem , vl , 38.

omnes, Ι, 111; VI, 14.

Omnia, 1, 1 10.
Opem, '’‚11 4 ι.
Operae, VI, 9.
Opertum, Ι, 1 3 1.
opifex, VI, 3.
Opimo, ΙΙ , 48.
Opimum ‚ ΙΙΙ , 33.
Oportet, V, 1 55-
Optare, V, 3.
Optent, 11‚.37
Optes, Ι, 84,

Opus, 1, 67, ΙΙΙ. 65; V, 43.

Opus est, V, 73.
Ora, V, 3· ,VI, 6.
Orbis, ΙΙ, 3ο.

Orca, ΙΙΙ , 76.
Orcae, ΙΙΙ , 50.
Ordo, III, 67.

Ore, 111, 113 ; V, 15.
Orestes, III, 118.
oni, VI, 15,

Os, Ι, 43.

Oscitat, 111, 59.
Ossa, 1, 37; VI, 35.
ostendisse, V, 24.
Ostendit , V, 38.
Ovato, ΙΙ, 55.
Ovium, ΙΙ, 36.
Ovoque, V, 185.

P.

Paeto, IV, 43.
Pacuviusque , Ι , 77.

Palato , Ι , 35.
Palaestritae , IV, 39.
Palilia , I ‚ 7²· *
Palleat, III, 43.
Pallentes, V, 15
Passenfis, V, 55-

Palles, Ι, 134, 111, 85, 943

47; V, 80, 184.
Pallidamque, Prolog. 4.
Pallor, Ι, 36.

Palmis , VI , 39.
Palpo ‚ V, 176.
Palumbo, III, 16.
Palustrem , V, 60.

Pandere, IV, 36.
Pannosam , IV, 3².

’ Pannucea, IV, 31.

Papae, V, 79.

Pappare, 111 , 17.

Par , V, 6. ·
Paratum , Ι , 90.
Paratus, Ι, ι33; VI, 36.
Parca ‚ V, 48.

Parere, V, 158.

Paria, VI, 48.

Pariter, V, 43.

Parnasso, Pmlo o.g2

Pars, ΙΙ, 5, V, 33,160.
Parte, ΙΙΙ, 73.

Parthi, V, 4.

Parvum, V, 130.

Parvus ‚ ΙΙΙ , 44.

Passim , ΙΙΙ , 61.

Pasta , ΙΙΙ , 55.

Patella, 111, 36 ; IV, ¹7·

343

IV,

Pater, 111, 35, 47 ;v1‚ 58.

Paterna , VI , 66.
Paterni, Ι , 103.
Paterno , III , 34.
Patinae, ΙΙ, 43 ; VI , 31.
Pati-anti, I, 18.

Patres , I , 79.

Patriae ‚ ΙΙΙ , 7ο.
Patriam , V, 164.
Patriciae , VI , 73.
Patricius , Ι , 61.
Patruelis , VI , 53.
Pau-ui , ΙΙ , 10; VI , 54.
Patruus, I , 11.

Patala , ΙΙΙ , 6.

