354 INDEX VOCABULORUM.

Vertigo , V, 76.
Verum, Ι, 55 bis, 9o.
Verumne ‚ HI, 7.
Vestalesque , II , 60.
Vetat , V, 101 ; VI, 49.
Vetavit, V, 90.

Veterem , IV, 293 V, 116.

Veteres , V, 92.
Veteris, ΙΙΙ, 833 V, 59.
Veterum , VI , 3.
Vetitos ‚ V, 99.

Veto , I, 112.

Vetuere , 11 , 43.
Vetule, Ι, 22.

Vetus, I , 97.

Viafica, V, 65.

Vibice , IV, 49.

Vicem , IV, 42.

Vicini, ΙΙΙ, 110;V1‚ 14.
VIcinia, IV, 46.
Vicissim , V, 107.
Victuri, ΙΙΙ, 67.

vide , I , 108.

Videant , III, 38.

Videas‚1‚ 19,803111, 94.

Videmus , I , 69.
Vidi, Ι, 120 bis.
Vidit, III, 91.
'Vigila , V, 177.
Vin’ , VI , 63.
Vina, ΠΙ , 100.
Vincere, II, 48.
Vincique , V, 39.
Vincula, V, 158.
Vindicta , V, 88 , 125.
Vino, V, 183.
Violae , I, 4ο.
Violas , V, 182.
violens, V, 171 .
Virbi , vl, 56.
Virgine , ΙΙ, 70.
Viri, Ι, 36.
Viridi, ΠΙ , 22. .
Virtutem , ΙΙΙ , 38.
Virum , I ‚ 96.

Vis,verb. I, 56; II, 19 ; V, 144.

Visa est, ΙΙΙ, 109.

Viso, IV, 47.

Vitae, V, 34 , 94.

Vitam , V, 61 , 83.

Vitanda (Iege evitanda), V, 107.

vitiabit, V, 97.

Vitiarnnt , VI, 40.

Vitiato , II , 65.

Vitio, 11, 68 ;111, 3231V, 13.

Vitium, I, 1163 111, 21.

Vitrea , III, 8.

Vitulo, I, 100.

Vive, V, 1533 VI , 25.

Vivere, Ι, 9, 61; ΙΙ, 73111, 31;
V, 84, 104, 139.

Viveret, I, 104.

Vivis, III, 62; V, 152.

· Vivitur , IV, 43 3 V, 53.

Vivo , VI , 31.
Vivunt, VI, 2.
Vixisse , IV, 17.
Vixit, VI, 54.

Vocat , VI , 27.

Voce, 1, 19 ; V, 28.
Voces, nom. Pmlog., 113 V, 1, 26.
Vocet , V, 171.
Vocum , VI ‚ 3.

Volet , I , 91.

Volo , V, 84 , 87.
Voluit , V, 84.
Voluntas , V, 89.
Vomuere , V, 181.
Vos , Ι, 61;11‚ 68.
Vota , ΙΙ , 39 ; VI , 28.
Voti, V, ¹⁰9·

Voto , II , 7, 35 ; III, 49 ; V, ⁵3.
Vulfenius , V, 19⁰·
Vulgi, VI, 12.
Vulnera, V, 4.
Vulnus, IV, 44.
Vulpem , V, 117.
Vultum , V, 40.
Vulvae , VI, 73.
Vulvas , IV, 36.

nis-...sr-*ffl „. A ζ,

