VOCABULORUM.

Hosto, V, 3.
Molle, 111, 23, 110.
Molli , Ι, 63.
Mollis, 111, 68.
Memento, V, 78.
Mune-t, V, 143.
unnim, Ι, 79.
Monstras-i, Ι, 28.
nomn-avit, 111, 57.
-noutes, 111, 65.
Hom-menta , ΙΙΙ , 75.
Morantur, Π, 43.
Morbo, 111, 64.
mordaci, Ι, 107; V, 86.
Mordeus, IV, 3ο.
More, 1, ¹9·
Morem, ΙΙΙ, 31.
Mores, Ι, 26, 67; 11362;111‚
5²3 IV, 353 V, 15, 38.
nonem, Ι, 77.
Morientis, IV, 32.
Μοτίῐιιιο, ΙΙΙ, 45.
Moror, 1, 111.
Mon-om, VI, 72.
Hos, V, 1.
Hoveare, V, 123.
Movent, I, 88.
Noverit, HI, 37.
novenas, 184.
Mox, V, 108;V1‚ 5.
Multa, ΙΙΙ, 73;1v‚ 49;V1, 8.
Multum, I, 132; ΙΙΙ, 46.
Multumque3 ΙΙΙ, 86.
Mundi, VI, 76.
Munera, IV, 51.
Maria, VI , 2ο.
Murice, ΙΙ , 65.
Murmura, ΙΙΙ, 81.
Murmure, V, 11.
Mum e, ΙΙ, 6.
Musa, I, 68.
Mutat, ΙΙ , 60; V, 54.
Muti, Ι, 115.
Mutire, I, ¹19-
Hyeenis, V, 17.

N.

Nam, 1, 8311, 56;v,7o, 159.
Namque, 11, 13.

341

Nare, Ι, 33, ¹⁰9·

Naribus, Ι, 41.

Nascemur, Ι, 4ο.

Nascuntur, V, 130.

Naso, Ι, 118; ΙΙΙ, 87; V, 913
VI, 17. ”

Natu V, 48.

Natalibus, VI, 19.

Natalitia, Ι, 16.

Natat, Ι, 105;v‚ 183.

Nates, IV, 40.

Nattae, ΙΙΙ, 31.

Natura, V, 101.

Natus-aque, V, 98.

Navem, V, 102 , 141.

Naufragus, 1, 88.

Ne, ΙΙΙ, 96; IV, 21; V, 97, 106,
170, 1723V1‚ 32.

Nebuiam, V, 181.

Nebulas, V, 7,

Nec, Pmlog„ 1 , 2; Ι, 119 bis,-
ΙΙΙ, 73; V, 11 , 13, 53, 122,
128, 157, 1743VI‚ 23, 24,

Νεᾷξὲ, Ι, 119; V, 122.

Negaris, V, 157.

Negas, V, 133.

Negatas, prolog„ 11.

Negato, ΙΙ, 39.

Negliget‚ VI, 34.

Nemo, I, 2, bis, 3; IV, 23, bis.

Nemon’, ΙΙΙ, 8.

Nempe, ΙΙ, 703 ΙΙΙ, 1; V, 67.

Nepos, VI,71.

Neque, V, 1ο.

Nequeas, 11, 4. ⁴

Nequicquam, 11 , 51;1v‚ 14, 50.

Nerea, Ι, 94.

Nerio, ΙΙ, 14.

Nervis, ΙΙ, 41.

Nervus, IV, 45 ; V, 129.

Nescio ; V, 51. ,

Nescio quid, ΙΙΙ, 88;V, 12.

Nescire, VI, 36.

Nescit, ΙΙΙ, 33.

Nescius, V, 34, 101.

Neu, ΙΙΙ, 51;VI‚ 66.

Nigra, ΙΙΙ, 13.

Nigri, V, 185.

Nigrum, lv, 13.

