 

Γ 1. ,ς ..ἷξε-ᾗ.
i‘

VOCABULO‘RUM. 347
Quicum e, Ι , 123. Ramum ‚ 111, 28. ⁸
Quidqui , I, 523 ΙΙ, 383 ΙΙΙ, Rancidulum, Ι , 33.

95 ; IV, 48 ; VI, 65. Rapiant ‚ ΙΙ , 38.

Quid, Ι, n, 31 , 50, ιο7; ΙΙ, 18,
62, 693 ΙΙΙ, 26, 67, 69;IV‚
83V, 1², 25, 66, no, 134,
ιὲᾇέἇω, 154, 1793 VI, 12,
2 , .

Quiddnm,1‚ 33.

Quidnam, Ι, 98; ΙΙ, 29; ΙΙΙ, 67,
V, 1 ο. ·

Quin,71, 845 ΙΙ, 71;1v‚ 14; V,

Qdiiizunce, V, 149.

Quinque, IV, 39.

Quinta, ΙΙΙ, 4.

Quinti, Ι, 73.

Quintus,vl‚ 11.

Quippe, Ι, 88.

Quiritem, V, 75.

Quin'tes‚ 111, 106; IV, 8.

Quis, Pmlog. 83 Ι, ², 8, 63 bis,-
ΙΙ, 20 his,· ΙΙΙ, 51, 68, 693 V,
973V1, 49, 57-

Quuquam, Ι, 1¹²3 V, 83.

Quisque,V, 73.

Qnissqffisv 1, ⁴⁴3 W'I‚ 4²·

“ Quo, ΙΙΙ, 60, 62; V, 143 bis.

Quo fretus , IV, 3.

Quo acto, ΙΙ, 46. ⁷

quoilp,3l;rolog. 1²3 ΙΙΙ , 73, 76;

Quod,pronomen, ΙΙ, 70 , 71 ;111,
78, 114, 1173 IV, 51 ; V, 29,
51 bis, 97, 129, 15², 1533
VI , 65.

Quodcumque, V, 89.

Quondam , VI , 65.

Quorsum, V, 5.

Quorum , Prolcg. 5.

Quos, V, 149.

R.

Rahiosa, ΙΙΙ , 81.

Radere, Ι, 107; ΙΙΙ, 1143V, 15.
Raderet , 111 , 50.

Ramale ‚ Ι , 97.

Ramalia , V, 59.

Ramos, ΙΙΙ , 56.

Ramosa , V, 35.

Rapias , V, 142.

Rapidae , V, 94.

Raptum , Ι , 100.

Rara , Ι , 46.

Rasis , Ι , 85.

Rasisse , ΙΙ , 66.

Rastro, ΙΙ, 11.

Ratio ‚ V, 96 , 119.

Ratione, ΙΙΙ , 36; V, 39.

Ratis , VI , 31.

Raucus , V, 1 1.

Re, ΙΙΙ, 7²·

Rebus, Ι , 1 ; V, 104, 124.

Recens , V, 136.

Recenti, Ι , 15; V, 54.

Receptat ‚ VI , 8.

Recessi , V, 88.

Recessus , ΙΙ , 73.

Recti, Ι, 48; V, 121.

Rectius , IV, 9.

Recto , V, 104.

Rectum , IV, 11.

Recusas, ΙΙΙ, 18ς V, 79.

Recusem‚ VI , 15.

nec-ism, Ι, 41.

Recuso , Ι, 48.

Recutitaque , V, 184.

Redit ‚ VI , 79.

Redueo ‚ V, 118.

Refulserit , Prolog. 12.

Regina ‚ II , 37.

Regula , IV, 12; V, 38.

Regum, Ι, 67; ΙΙΙ, 17;VI, 46.

Regustatum , V, 138.

Relaxat , V, 125.

Relicta , ΙΙΙ , 38 ; V, 168.

Relictam , V, 61.

Relictis , Ι, 103 VI , 63.

Relinque , V, 17.

Reliqua , V, 873 VI, 53.

Reiiquum , VI , 68 bis.

Rem , 11, 443 IV, 1; V, ιδιίς
VI , 34 , 78.

Remque , VI, 28.

Remitto ‚ Prolog. 5.

Remus , I, 73.

Renuis, VI, 63.

