. Callidus, I, 1183 V, 14.

ὣδ
C.

Caballino , Prolog. 1.
cachinno, I , 12.
cachinnos , 111 , 87.
Cadat , V, 91 .
Cadunt, ΙΙΙ, 101.
Caeco , I ‚ 62.

Caecum , IV', 44.
Caedimus ‚ IV, 42.
Caedit , I , 106.
Caerulea, VI , 33.
Caeruleum, I ‚ 94 .
Caesare, VI ‚ 43.

Caeso , ΙΙ , 44.
Caesonia , VI , 47.
Caetera , V, 122.
Calabrum , ΙΙ , 65.
Calamo , III , 12 , 19.
Calcaverit , II ‚ 38.
calces , ΙΙΙ , 105.
03101 , III , 108.
Calice, VI, 20.
Calidae, IV, 7.

Calido , V, 144.
Calidum , Ι , 53.
Calidumque , 111 , 100.
03110111 , III , 57. ι
031105 , IV, 53 V, 105.
Callidior , III , 51.

Callirhoen , I , 134.

0310111 , V, 95.

Calve ‚ I , 56.

Camelo , V, 136.

Camoena ‚ V, 21.

Camino , V, 10.

Campo , V, 57.

Campos, ΙΙ, 36.

Candelae ‚ III , 103.

Candida, III , 1 10.

Candidus , ΙΙ , 2 3 IV, 20 ; V, 33.

Canicula , ΙΙΙ, 5 , 49.

03111113 , Ι, 109. ,

Canis, Ι, 6o;V‚ 65, 159.

Canis ‚ ἀπὸ τοῦ adject. canus, V ‚
65.

Canitiem , Ι , 9.

Cannabe , V, 146.

INDEX

Cano, I ‚ 83.

Cantare , Prolog. 14.

0311135 , Ι , 89.

Cantaverit ‚ IV, 22.

Cantet ‚ Ι , 88.

Canthum ‚ V, 71.

canto, V, 166. ⁴

capillis , ΙΙΙ , 10.

Capite, ΙΙΙ , 80 , 106; V, 18.

Capiti, I, 83.

Cappadocas , VI, 77.

Caprificus , I , 25.

Captis , VI, 46.

Caput, Ι, 100; ΙΙ, 16; ΙΙΙ, 58;
V, 188.

Carbone, V, 108.

Caret culpa, ΙΙΙ , 33.

Carmen , Prolog. 7.

Carmina, I , 20, 43,63;V, 2.

¹ Carminis , V, 5.

Carpamus, V, 151.
Casiae , VI ‚ 36.
Casiam, II , 64.
035505, V, 170.
Castiges, I , 7.
Castore-um , V, 135.
Catasta, VI, 77.
Catenae , V, 160.
Catino , III ‚ 1 1 1.
Catinam , V, 182.

’ 0310111, III , 45.

Cauda , V, 183.

caudam, IV, 15.

caules ‚ VI ‚ 69.

Causas ‚ III , 66.

Cautus, IV, 493V, 24.

Cedo , pro da, II, 75.

Cedro, 1 , 43.

00153, Ι, 17.

Censen’, V, 168.

Censoremque, ΙΙΙ , 29.

Centenas‚ V, 26.

Centeno, V, 6. , .

Centum, Ι, 293 V, x, 2, bis, 1913
VI , 48. ·

Centuriones, V, 189.

Centurionum, ΙΙΙ, 77.

0011111550, V, 191.

Cepe, IV, 31.

Ceraso , VI , 36.

