 

mx nano 111 ‘suun
,L ,

2⁴9

Promontotium 1811113 superamu' Minervae.
Ι.
Quattuor 111118 Silari ad Ηαίειιύωιτιιπιφω Δ1111111111111.
X 1 Ι.

Hinc 11181114 remis Palinurum pervenio uox.
X 1 Ι Ι.

························

. . Et saepe quod ante

Optasti ‚ freta Messanae ‚ et Rhegina videbis
Moeuia ‚ tum Liparam, et Fasceliti' templa Dianae.

X 1 V.

Hic. . . . summi superat carchesia mali.

XV.
........................... viamque
Vis degi-amari , ut msa-is 1118113ρῖ facit 1111111.

X V Ι.
............. Et spatium curando corpori honestum
sumemus.

X V 1 1.
Ostrea nulla fuit ‚ non purpura ‚ nulla peloris·
’ xv 1 1 1.
Aspangi nulli.

10. Servius Ρ. Danielis Aurelii.

1 1. Probus, 111 IV Georg. Virg.
5113111111 flumen est Incaui23 portus
Alburnus, et ejus 11011111ιί3 1110113 311
sextum 3 primis 1311811113.
. 13. Not, jiexnxig, pro noctu.

13.Ρ1011113, 118 vita Virgilii et
1111801181 cirmini. 13110118.οω183
post panicidium furens, responso
didicit 1111011 deponeret ἔοι-11118111 ita
hun, 31, 188οΡ81314301018 Iphi-
ge-fl, abluentur fluvio, qui septem
fluninibus confunderetur. Diu ve-
um, 01⁸1- ἐπ’ Tauria Iphigeniam
“pai-⁸8, mit ad 111188 Rhegino-
r‘lm' ‚flfiqminvemo flumine elutus,
trajecit 111 Siciliam: et juxta Syra·

811333 3 somnio admonitus, simu-
lacrum Da, quod 38811111 de Tau·
rim advexerat, templo posito 801138-
cravit ‚ quam appellavit Fascelitim .-
aive quud fasce lignorum tectum de
'saurim simulacrum extulisset.

14. Nonius: Carchesia, 31133 sum—
1113 pars 111311. Item foramina quae
summo mali funes recipiunt.

15. Nonius ε Grumoe sunt loca
11181113 , 111 quae (111-88131 quatuor con·
gregantur et conveniunt viae.

16. Nonius: Sumere etiam dgni-
ficat eligere.

17.Nonins·· Ostrea 38118113 fe·
minini.

18. Charisius, lib. LSicmetfase

