 

 

VOCABULORUM OMNIUM,

QUAE IN SATIRIS PERSII

 

LEGUNTUR.

mm mmm Ἰ

Pn'ot numerus Satimm ; posterior-esbversum indicant.

A. Adeo‚v1‚ 14, 51.
Adhuc, 111 , 58.

A, 11‚70;v, 88, xeo;VI,42. Admissus, I‚117.
A terge, Ι , 58. Admovoem ‚ 11 , 75.
Ab‚V‚4‚46. Admovit‚V1, 1.
Abaeo , I , 131. Adsit , 111 , 7.
Alfium-a, Ι , 100. Adsigna, V, 81.
Abrodens , V, 163. Advehe , V, 134.
Ac‚1‚8, 663V,114‚bis;V1‚ Adverso,1‚44.

45. Ailunca , IV, 40.
Accedam, V, 173. Aedes, 11 , 36.
Accedas , I , 6. ⁷ Aedilis, 1 , 130.
Accedat , VI , 67. Aegaeum , V, 141.
Accedo, VI, 55. Aegris, ΙΙΙ, 88.
Accersor, V, 17²· Aegro, V, 1²9·
Acci, Ι, 50 , 76. Aegroti‚ ΙΠ, 83.
Accipio ‚ V, 87. Aequum, V, 47.
Acerrzss,II‚5. Aera‚11‚59;111,39.
Acervi, VI, 80. Aermnnis, Ι , 78.
Aceti , IV, 31. Aerumnoquue , ΠΙ, 79.
Aceto ‚ V, 86, Affero , Prolog. 7.
Aere, IV, 343 V, 117. Afferre, I, 69.
Acri,11‚13;111,23;v‚ 14. Afflate,1‚ 113.
Actus , V, 99. Agam ‚ V, 134.
Ad,1v‚ 18; V, 113, 116, 131, Agaso,V,76.

141‚165;V1‚56. Age,11,17‚42;VI,52.
Ad sacra, Prolog. 7. Agedum , II , 22.

Ad morem, 111 , 31. Agendo , V, 97.

Ad pulum phaleras, 111, 3ο. Ager, VI, 51.

Ad e,V1‚58. Agis,111,5;v‚154.
Addita , 1, 9²· Agitare ‚ VI , 5.

Adductis , 111 , 47. Agitet, V, 119.

