 

Poenas , Pmlog. 13.

VOCABULORUM.

poeti-idas ‚ mag. 13.

Polenta , 111 , 55.
Politus , V, 116.

Pomoe,v,4o;vl‚5.

Polydamas, I, 4.
Ponatur , V, 3.
Pondus , V, 2ο.
Pone, 111 , ¹⁰7·

Ponere, Ι, 70 ; vl, 23.
Pontifices , ΙΙ, 69. ,

Ponto , V, 134.
Popa , VI , 74.

Popello, 1V, 15; VI, 5ο.
Populi, Ι, 42, 63; ΙΙΙ, 112;

IV, 1.

Populo, Ι, 153 IV, 36, 50; V,

178.

Populum, Ι, 118;

Populus ‚ ΙΙΙ , 86.
Porci, 1, 72.
Portam , 111, 105.
Portantes, V, 182.
Portes, Ι , 9ο.
Porticus , 111 ‚ 54.
Portum ‚ VI , 9.

111 ‚ 30.

Poscas, ΙΙ, 15; VI, 61.

Poscat , V, 102.v
Poscentes , 111 ‚ 64
Poscere, V, 1.

Poscis,11‚3‚41;‘

Poscit, Ι, 128.
Positis, ΙΙΙ, ιο.

111, ιε.

Positum est, ΙΙΙ, 111.
Posse, I, 833111, 84.

Possidet, V, 75.
Possint, V, 178.
Possis ‚ V, 1 1 1 .
Possit , 11 , 72.
Post, Ι, 134.
Posterior, V ‚ 72.
Postibus , vl , 45.

-Posficae, I, 62.
Postquam, 111 ,

10 , 38.

Posuisse, Ι, 86.

¹. Pote , Ι , 56.

ὲ · {3313ss ‚¹152 22:

Potis es, IV, 13.

9o;V, 883VI,

Potius , ΙΙΙ , 16.
Praebemus , IV, 42.
Praebet , ΙΙ , 28.
Praecedeuti , IV, 24.
Praecipites , ΙΙΙ, 42.
Praecipui , ΙΙ, 58.
Praeclarum , 11 , ιο.
Praecordia , 1 , ¹¹7³ V, 22.
Pmdia, IV, 25.
Praedictum , V, 188.
Praeflgere , IV, 13.
Praegrandi, Ι, 97 , 124.
Praelargus, Ι , 14.
Praeparet ‚ VI , 12.
Praepouere , ΙΙ , 18.
Praestamior , VI ‚ 76.
Pramo, adverb. VI, 56.
Praetegit, IV, 45.
Praeter-itus, V, 162.
Praetore‚ V, 88.
Praetoribus ‚ V, 1 14.
Praetoris , V, 93.
Praetrepidum , 11 , 54.
Praetulerint , Ι , 5.
Praudoet, 111 , 85.

3'45

Prandia, Ι, 67, 134; V, 18,

Prece , ΙΙ , 3.
Premis , V, 1 1.
Premitur , V, 39.
Prendit ‚ VI , 28.
Presw, V, ¹09·
Prima , ΙΙΙ , 76.

= Primas, V, 42.

Primordia , VI , 3.
Primum ‚ V, 30.
Primus, V, 136.
Prior ‚ VI , 61 .

Prius , V, 108.

Pro nihilo , I , 30.
Probo , nomen ‚ Ι , 19.
Pmceres , I , 52.
Procerum , ΙΙ , 5.
Procnes , V, 8.
Prodirem , Prolog. 3.
Producis, VI , 19.
Progenies ‚ VI , 57.
Proh , 11 , 22.
Prohibes , VI , 51.
prolui, Pmlog. 1.
Promittere ‚ 111 , 65. ,

