of *VJ-3» ⁷59⁵.)ss ze
Ε ιι

1

κ

Sapimus, 1, 11.
Sapio, 111, 78.

Sapit, 1, 106.
sardonyche, Ι, 16.
San-tago, 1, 80.

Satis, 111, 27, 78.
Satur, V,56;V1, 71.
Saturi, Ι , 31.
Saturniaque, ΙΙ, 59.
Saturnumque, V, 5ο.
Saturum, Ι, 71.
Satyri, V, 123.

Saxa , VI , ²7·
scabiosum, V, 74.
scabiosus, ΙΙ, 13.
scalpuntur, Ι, 21.
Scelerata, ΙΙ , 63.
Sciat, Ι, 27

Scilicet, Ι, 15; ΙΙ, 19; IV, 4.
· Scinderis, V, 154.
Scintillam, 111, 117.
Scire, Ι, 27 bis,· ΙΙ, 17; ΙΙΙ,

Scire tuum nihil est, etc. Ι, ²7.

scis, Ι, 53, 54; IV, 10.

Scit, 1 , 65, 132.

Scombros, Ι, 43.

Scopuli, VI‚8'..

Scribimus, Ι, 13.

scribitur, Ι, 53.

Scribo, Ι, 45.

scrobe, Ι, 119.

Scutica,V, 131.

Se,VI, 8.

Sese, 1, 129311, 2331V‚ 23;
V, 71.

Secretam, V, 96.

Secreti,V, 21.

sectabere, V, 71.

Secto, Ι, 131.

secuit, Ι, 114.

Secum, ΙΙΙ, 81.

Secuud0,V, 72.

Secura, ΙΙΙ , 26

securus,111‚ 62; VI, 12 , 13.

Secus, 1, 66.
Sed,111, ²4, 10031V‚ 249445

- V; 58,67,91,12ο,129,137,
168;V1‚ 33, 37, 64.

Sede, Ι, 17.

seductior, VI, 42.

VOCABULORUM.

seductis , 11 , 4.

Seductum ‚ V, 143.

Seges, VI, 26.

Semel, Ι, 24 ; V, 157.

Semipaganus , Pmlog. 6.

Semper , lv, 183 V, 69.

semuncia , V, 121.

Sene, Ι , 124.

Senectae , 11 , 41.

Senes, 11, 1793 VI, 6.

Senesque , V, 64.

Senio , nominativus, ΙΙΙ , 48.

Senio , ablat. Vl„ 16.

Seniumque, Ι, 26.

Sensus , Ι, 69.

Sentis, ΙΙ, 18.

Sepeli , ΙΙΙ , 97.

Sepia , III , 13.

Sequaces , Prolog. 6.

Sequenda, V, 107.

Sequeris, 111, 613 V, 14, 155.

Sequi, Pmlog. 11.

Serena, Ι, 19.

Seri , V, 61.

Seria, ΙΙ, 11 ;V‚ 44.

Seriolae , IV, ²9·

Sermo ‚ Ι , 63.

Servat, V, ¹¹7·

Servitium, V, 127.

Sesquipede, I , 57.

Sessilis, V, 148.

Seu,V, 3, 4, 48; VI, 35, 36.

Severos, Ι, 64.

Si, 1v, 33, 46, 47, 48, 49;V,
8, 9ο, 102 , 127, 129, 139,
etc.

Si fas, 1, 8.

si sorte, 1, 45, 125; 111, ¹09·

Si quid, Ι, 5, 34, 45, 46.

Sibi, 11, 9, 643111, 93, V, 1,
61 ‚ 102.

Sic, Prolog. 3; IV , 43.

Siccas, 111, 5.

Siccis, V, 163.

Siccam, VI, 2ο.

Siculi, ΠΙ, 39.

Sidere , V, 46,

Signum, VI, 17.

Silentia , III, 81.

siliquis , ΙΙΙ , 55.

Silix (Iege, filix), IV, 41.

