338 INDEX

Juvenci , 111 ‚ 39. Lautus , VI, 23.
Juvenes, VI , 5. Laxfi, 1 , 98.
J uvenesque , V, 64. Laxamus , V, 44.
Juvenum ‚ V, 63. Laxes , V, 110.
Juventus , III ‚ 54 ‚ 86. Laxis , ΙΙΙ , 102.
Juxta , VI , 52. Laxumque , 111 , 58.
L· ἷῗὲἓῖἒ ,’ 111’1 ⁵ ἓξ)...
Labe, III, 25. v Lector, I , 126.
Labefactent , IV, 40. Legarat , VI , 66.
Labella ‚ ΙΙ , 32. Legendum ‚ Ι , 98.
Labesso, III, 82- Leges, I, 17.
Labentes , II , 2. Leget , I , 2.
Labeonem , Ι , 4. Legunto , V, 7.
Laborat, V, 39. Lemures, V, 185.
Laboro , II, 17. Lenia, ΙΙΙ , 93.
Labra, Prolog. ‚ 1 ; V, 184.· Lente , III , 99.
Labris, Ι, 105; ΙΙΙ, 102. Leti, V, 153.
Lacerae‚ VI, 31. Leve, Ι, 64.
Lacerna, Ι, 54. Levis, Ι , 82.
Lactibus , II, 30. Levior, I , 37.
Laena , Ι, 32. Lex , V, 98.
Laesum , V, 148. Libabit, ΙΙ , 5.
Laetari , ΙΙ , 54. Libelle , 1 ‚ 120. “
Laevo , ῙῙ , 53. . Liber , nomen ‚ III, 10.
Lagena, ΙΙΙ, 92; VI ‚ 17. Liber, adject.I, 13, 76; V‚83, 124.
Lallare, ΙΙΙ, 18. Liberior, V, 85. “
Lambunt , Prolog. ‚ 5. Liberque , V, 1 14.
Lampada, VI , 61. Libertas , V, 82.
Lance, II , 71 ; IV, 10. Libertate, V, 73.
Lapidosa , V, 58. Libertis , VI, 23.
Lapillo, II, 1.' Libido, ΙΙΙ , 36.
Laquearibus , III , 4ο. Libra , V, 47.
Lare , V, 109. Librae ‚ IV, 11.
Large , V, 177. Librat , Ι , 86.
Largior, VI, 51. Liceat, V, 89, 97.
Largire , VI, 32. Licet ‚ IV, 39; V, 84 , bis, 87.
Largitur, Prolog. , 10. Licetur, V, 191.
Laribus, V, 31. Licini, ΙΙ, 36.
Latet , 111 , 1133 V, 29. Lictor, Ι, 71 ; V, 175.
Latinae ‚ VI , 4. Ligus, vl, 6.
Lato, IV, 44. Limen , V, 165.
Latus, VI , 7 ‚ 76. Limina, I, 109.
Lavatur , III , 98. Limite ‚ ΙΙΙ , 57.
Laudanda , Ill , 46. Limo , ΙΙΙ , 22.
Laudant, Ι , 38. Limum, IV, 29.
Laudare, I , 71. Linea, III, 4.
Laudari, I , 47. - Lingua, ΙΙ, 9.

Laudatur, Ι , 87. Linguae, I, 603 V, 25.
Laurus, VI , 43. Linguam, I, 81 ; V, 2. ⁴

