 

vocAnuLonnMs . 337

Ingenuo , V, 16.

lugere, V, 177.

lugetis ‚ V, 6.

inguine, V, 4 ; VI, 72

In inibus, IV, 38.

Influibere, ΙΙ, 34.

Iniquus, Ι, 130.

lunata est, 1, 25.

lundon , VI , 35.

Inopi, VI , 32.

Inops, VI , 28. ’

Inquis, 1, 55, 1123V1, 51.

Inquit, V, 85, 132 , 133.

Insana , ΙΙΙ , 5. *

Insane, V, 143.

Inscitia , V, 99.

luseris , V, 63.

gnem, VI , 44.

Insomniis, ΙΙΙ, 54.

Inspice, 111, 88, 89.

Instantique, V, 157.

Instat, V, 133.

Insulso , V, 9.

Intabescantque, ΙΙΙ, 38.

Integer , V, 173.

Intendis, V, 13.

Intendisse , VI , 4.

Intendit , 11 , 49.

Intepet, VI, 7.

Inter, 1, 30; ΙΙ, 56;111‚ 100;
IV, 11 ς V, 189.

Intima, Ι, 21.

Intortus, V, 38.

Intrant, Ι, 21.

Intrat, 111, 2; V, 128.

Introrsum , ΙΙ , 9. ·

Intumuit, V, 145.

Intus, Ι, 24, 503111, 30, 42 ;
V, 129.

Inventus, VI, 80.

Invideas, ΠΙ, 73.

Invigilat, 111, 55.

Ionio , VI , 29.

Ipse ‚ Prolog., 6 ; II, 23 ; ΙΙΙ,
1173VI‚ 21, 29.

Ira, 111, 1163 V, 91.

Iratis, IV, 27.

112111111 , 1 , 124.

Iratus, ΙΙΙ, 18;VI , 34.

IrriguO, V, 56.

Insi

 

Irrorans , VI , 21.
Ista ‚'IV, 41.
Istas, III, 19.
Iste , VI , 71.
Istud, ΙΙΙ, 94.
112, VI, 38.
112 est, V, 81.
Italis, V, 54.
11210, I, 129.
Itane , 111 , 7.
Iter, V, 34.

J.

Jaces, ΙΙ, 27.

Jacet, VI, ²9·

Jactare, IV, 15.

Jactat, V, 175.

Jam,‚11‚ 14, 49, bis, 50, ter,-
111 , 1, 10; V, 33, 61, 68,
110, bis, 140, 158; VI, 1,
45, 46, bis, 53, 59, 78, bis,

121711930112111, 111, 6.
Jamne, VI, 2.
Jampridem , III, 97.
Jamque, VI, 30.
Jane, Ι, 58.
Jecore, Ι, 253V, 1²9·
Jocos, VI, 5.
Jove, 11, 18;V, 50, 114, 139.
1ονεπιῗὶιε, ΙΙ, 43.
, 2

Jovis‚ 1.

Iubente, H, 26..

Jubeo, V, 161.

Jubet, VI, 10.

Judex, 11, 20.

Judice, V, 80.

Jugum ‚ IV, 28.

Junctura, Ι, 65, 92; V, 14.

Junicum, II, 47. ’ ’

’ Jupviter, ΙΙ, 22, 23, bis, 29, 40;
, 137.

11112, V, 137.

Jure , III , 48.

Juret, ΙΙΙ, 118.

Jus, ΙΙ, 73; V, 176.

Jussit, ΙΙ, 673111, 723 V, 89.

Jussus, 111 , 9⁰·

lustum, IV, 9, 10.

Juvat, Ι, 11:511, δην, 24,62.

22

