 

ἶ)
1-
‘VOCABULORURL
umbo ‚ V, 33. Varicosos , V, 189. “ ¹ .
Umbra , 111 , 4. Vero , nomin. V, 138. ».
Umbris, m , 74. Varo, ablat. IV, 12 , VI ‚ ¹18.
Una, V, 75. Vasa , 11 , 59.

Uni, adverb. V, 50, VI , 19.

υῃώ, 19 ⁴0·

Uncta, 111, 101, IV, 17.

Unetique, V, 180

Unctis, 11, 3ο.

Uncto, VI, 16.

Unctus, IV, 33.

Unda, 111, 34.

Unde, Ι, 73, 80, 81, ΙΙΙ, 68;
V, 114.

Undique, 111, 59. '

Unge, VI, 68 , 69.

Unguent, V, 162.

Ungues, Ι, 65, 106.

Unguine, VI, 40.

Uno, 1‚66;V, 46, 53, 7ο.

Unum, V, 43;V1‚ 58, 59.

Unus, 111 , 7.

UrBem, Ι, 114.

Urbi, VI , 38.

Urentes‚ 11, 34.

Urget, VI , 37.

Urna,V, 145.

Urna, VI, 34.

Umas, 11 60.

Unica, VI, 7⁰·

Usque, Ι, 16, VI, 15.

Usum , V, 94.

Usus, V, 52.

Ut, 1,64;1v‚ 23, 45, V, 6, 19,

υιῗιίζ {ff} υ sis.

Utile, ΙΙΙ, 70.

Utinam, ΙΙ, 11.

Utitur, 11 , 68.

Uxor, Ι, 74, ΙΙ, 14, ΙΙΙ, 43.

V.

Voe, VI, 50.

Vafer‚ 1, 116, 131 ; vl, 20.
Vago, VI, 72.

Valle,VI, 8.

Vanescat , ΙΙΙ, 13.

Vapida , V, 148, VI, 17.
Vapido , V, 1 17.

Vaporata, Ι, 116.

Vappa, V, 77.

Vasta, V, 141.

Vatibus , V, 1.

Vatum , Prolog. , 7, Ῑ , 34.
Vectidi, lv, 15.
Ve'entanumque‚ V, 147.
Vel, 111, 19, 1V,712; V, 47.
Velina ‚ V, 73.

Velis , verbum, 111 ‚ 36, V, 170.

Vellant, IV, 39.

Vellat, 1, 133.

Velle, Ι , 41, V, 53.
Vellere , verbum , 11 , 18.
Vellus ‚ ΙΙ , 65.

Velox , IV, 4.

Vena, Ι, 103, VI, 72.
Venas, ΙΙ, 66;111, 91 , 107.
Vende , VI , ¹75.

Vendo , 1, 122.

Veneno , ΙΙΙ, 37.
venere , verbum , V, 180.
Venerem , V, 58.

veneri , Π, 70.

Venerit ‚ 1 , 81 .

Venienti , 111 , 64.
Venimus , ΠΙ, 16.

Venio ‚ v1 , 61.

venit‚111, 1131Y,5‚ 48;V‚ 673

VI, 39.
Venosns , Ι , 76.
Venter, Prolog. ,11 , VI, 74.
Venti-e ΙΙΙ , 98.
Ventis , ΠΙ , 17.
Ventos , V, 1 1.
Veratro, Ι, 51.

Verba, Pmlog. 9 , Ι, 35, 111, 45,

81, IV, 45, V, 14, 18.
Vere, V, 113.
Verecunda , V, 44.
Veri, V, 48, 75, 105.
Vernae , IV, 22.

Vero, Ι , 107.
Verrucosa, 1 , 77.
Versu, Ι, 11.
Versum, Ι, 65 , 93.

“ Verte, V, 137.

Vel-tentem , V, 7r.
Verterit, V, 78. ⁴

23

