 

Extis, ΙΙ, 485-V1, 71. Fervent, Ι, 126. .

’ζ

VOCABULORUM. 333
Esto,11‚42;1V,2o;V, 113. Extra,1,7, 113.
Et, Pmlog. 1331,3,4,9,etc. Extremumque, 1‚48.
Et quid 0 us, ΠΙ, 65. Extrinsecus, V, 128.
Etenim, 11, 4831V, 103 V, 41. —
Etiam, V1‚*58 ‚ 59. F.
Euge, Ι, 49, 75, 1113 V, 167.
Emon, 1, 1⁰2. , Fabula, V, 3, 152.
Eupolideuh Ι, 124. Face, 111, 1163 V, 166.
Eutnndumque, 11, ²7· Facere, V, 97.
Ex,11‚63;v1,11,57‚59. Faciam,1‚12;V,172.
Ex adverso, Ι , 44. , Facies, nomen, 11 , 56.
Ex humero, I , 9ο. Facimus, Ι, 10.
Ex tempore, 111, 6². Facis, IV, 48.

' Examen, V, 101. - Facisque, ΙΙΙ, 117.
Examenve, Ι, 6. Facit , ΙΙ, 693 V, 76.
Excepto, V, 90. Faecem, IV, 32.
Exclamet , V, 103. · Fagi , V, 59.

Excussit, 111, 115. Falernum, 111, 3.
Excusso, Ι, 118. Fallere, V, 37.
Excute, Ι, 49, VI , 75. Fallier, ΙΙΙ, 50.
Excutias, Π, 54. Fallit, lv, 1².
Excutienda, V, υ. Fama , 11 , 8.

Excutit, ΙΙΙ, 101. Far, ΙΙΙ, 253 V, 74.
Excutitur, vl, 45. Farina, 111, 112.
Exemit‚11, 3². Fariuae,V‚ 115.
Exeoe, V, 119. Farragine , V, 77.
Exhalante, 111, 99. Far-rata, lv, 31.
Exhalet, V, 148- Fam, II, 75.
Exieras, V, 174. Farto, 11, 48.
Exierit‚1‚25. , Fas‚1,8‚⁶1·s;111‚69;v,98.
Exime,V1‚67. Fasest,1‚44;VI, 25.
Exis, V, 130. Fasque, ΙΙ , 73.
Exit,1,45,46;V, 783 V1‚6o. Fata‚v, 49.

> Exoptas, ΙΙ, 44. Fauces, ΠΙ, 113.
Exossatus, VI , 52. Faucibus, ΙΠ, 89.
Expedivit ‚ Prolog. 8. Parius, I, 39.

Expers, VI , 39. Faxit, Ι , 112.
Expiat, 11, 34. · Feci, VI, 78.
&porr-ecto, ΙΙΙ, 82. Fecisse, IV, 7.
Expungam, 11, 13. Felix, Ι , 37.
Exspecta, IV, 19. anesus, V, 180.
Exspes, ΙΙ, 50. Fenestras, ΙΙΙ, 1.
Exstat, IV, 38. Fenoris, VI, 67.
Exstet , Ι , 57. Feram ‚ verbum ‚ II, 53.
Exstincta, V, 166. Ferat, 111 ‚ 62.
Exstinxerit, V, 145. F ermentum ‚ Ι, 24.
Exsultat, Ι, 82. Ferret, ΙΙΙ, 48.
Exsuperat, 111 , 89. Fert animus , IV, 7.
Extendit, ΙΙΙ, 2 ‚ 105. Ferrum, V, 4.

