 

&fflsffkt‘wsssr'wss- t? Α

Artis, Prolog. ιο.

ffi5552⁵⁰·

maffia?-
, .

Anaia-aestu, 1.

Δκίἆιιο,Ιν, 18.

Amant, Ι, 102. -

Ast, 11, 39;V1‚ 27, 74.

Astringas, V, 110.

Astrum‚v‚ 51.

Astutam, V, 117.

At‚11,5‚68;111‚ 16,96, ιοὸς
lv, 33; V, 62, 171, 178;
VI, 41.

Attinge, 111, 108.

ᾼιφιε, ΙΙ, 32;111‚ 98;v, 44,

94, 131 , 1703V1, 4, 75.
Attamen, ΙΙ , 48 ς V, 159.
Attin, Ι, 93, 105.
Avaritia, V, 132.
Audaci, Ι, 123.

Ande , VI , 49.
Audi,V1‚ 42.
Audiat, 11, 8.
Audiet, V, 137. v
Audire, Ι, 84. -
Audiret, ΙΙΙ,’47.
Audis, Ι, 125.
Avia, ΙΙ, 31 ; VI , 5'5.
Avias, V, 92.
Avidos, V, 150.
Avis, I, 46.
Auratis, ΙΙΙ, 4ο.
Aurea , ΙΙ, 58.

⁴ Aure‚1‚ 1263V1‚7o.

Aurem, ΙΙ, 21;V, 86, 96.
Aures, IV, 5⁰3 V, 63.
Auriculas, Ι, 59, 108, 12ι;
ΑιιΙιῙῑέιιῗῑῖζ 1, υ , 23.

Auro, 11, 53, 55; IV, 44; V,
Auxrfflu, 11, 59, 69.

Ausim,V, 26.

Auster, VI, 12.

Aut ,111‚ 683 VI, 16.

vocAnnLonum. 327

Avunculus , VI , 66. »
Axe, V, 7²-

Β.’

Baccam ‚ 11, 66.
Balanatum ‚ IV, 37.
Balba , Ι , 33.

Balnea , V, 126.
Balteus, IV, 44.
Barba ‚ Π , 58.
Barbam , Ι, 133; ΙΙ, 28.
Barbatum, IV, 1.
Bassaris , Ι, 101.
Basse , VI , 1.
Bathylli ‚ V, 123.
Baucis ‚ IV, 21.
Beatulus , ΙΙΙ , 103.
Belle ‚ Ι , 49 , his.
Bellum , Ι , 87, bis.
Bene, Ι, 111 ; IV, 22 , 3ο.
Berecyntius ‚ Ι , 93.
Bestius , VI , 37.
Beta , 111 , 114.
Bibulas , IV, 5ο.
Bicipiti ‚ Prolog. 2.
Bicolor, 111 , ιο.
Bidental, II, 27.
Bile, ΙΙ, 14; IV, 6.
Bilis, ΙΙΙ , 8; V, 144.
Bis , ter ue, 11, 16·
Blandi, ‚ 32.
Blando, IV, 15.
Bombis , 1 ‚ 99.
Bona, ΙΙ, 5, 8, 633VI, 21 ,37.
Bone, ΙΙ, 22; ΙΙΙ, 94 ; VI, 43.
Boni, IV, 17.

Bove , ΙΙ , 44.

Boves , I ‚ 74.
Bovillas , VI , 55.
Braccatis , ΙΙΙ , 53.
Brevis , V, 121.
Briseis ‚ Ι , 76.

Bruma , VI , 1.
Bruttia, VI ‚ 27. ,
Bruto , V, 85.

Buccas , V, 13.
Bullaque , V, 31.
Bullit, ΙΙΙ , 34.
Buxum ‚ 111 , 51.

