344

Pavido, V, 30.

Favisse, VI , 77.

Paulo , V, 1 15.

Paulum , V, 69; VI , 4²·
Pavone , VI ‚ 11.

Peccas , V, 1 19.

Peccat‚ II, 68 bis.
Peccent , VI ‚ 36.

“ Pecori, VI, 13.

Pectas‚ 1V‚.'37.
Pectine, VI, π.

Pectore, ΙΙ , 53 ; ΙΙΙ, 107 ; V, 27,

11'7 , 144.
Pectus, ΙΙ , 74ς ΙΙΙ , 88.
Pecuaria , ΙΙΙ , 9.
Pecunia, ΙΙΙ, 109.

Pecus, ΙΙ, 46; ΙΙΙ, 6.

Pede, Ι, 13 ; lv, 12.
Pedes , ΙΙΙ , 108.
Pedibus ‚ V, 18.
Pedio, Ι , 85.
Pedius, Ι , 85.
Pegaseium , Prolog. 14.
Pejoribus , VI , 15.
Pelle, IV, 14.
Pellem ‚ V, 140.
Pellere, I, 84.
Pelliculam , V, 1 16.
penis, ΙΙΙ, 95.
Penates , ΙΙ, 45.
Pendas, 1, 30.
Pendeat, ΙΙΙ, 12.
Pendens ‚ ΙΙΙ , 4ο.
Penem ‚ IV, 48.
Penemque, IV, 35.
Penu; 111, 74.
Pependit ‚ V, 31.
Per, Ι, 64 , 110.
Perages, V, 139.
Peragit, VI, υ.
Percussa ‚ ΙΙΙ, 21.
Percute , V, 168.
Perdat , ΙΙΙ , 33.
Perditus, Ι , 23.
Perdueis ‚ II ‚ 561.
Pergam, V, 150.
Perge, 111 ‚ 97.
Pericli, IV, 3.
Pericula , 1 ‚ 33 ; V, 185.
Perisse , V, 103.
Perita , ΙΙ , 34.

INDEX

Permisit , V, 33.
Permittere , V, 94-
Pernae , ΙΙΙ , 75.
peronatus, V, 102.
Pertusa, lv, 28.
Pes , ΙΙΙ, 62.
Pessime ‚ II , 46.
Petis ‚ V, 149.
Petite, V, 64.
Petulans , Ι , 133.
P'etulanti ‚ I ‚ 12.
Pexusque ‚ Ι , 15.
Phaleras , ΙΙΙ , 3ο.
Phyllidas, I ‚ 34.
Picas , Prolog. 13.
Picasque ⁷ Prolog. 9.
Pice , V, ¹68.
Pictae , V, 25.
Pictum , Ι , 89.
Pictus , VI , 32.
Piger, V, 132.
pilea, V, 82.

Pilos , IV, 5.

’ Pinge, Ι, 113.

Pingitur , VI , 63.
Pingue , III , 33.
Pinguem , V, 181. Ἴ
Pingues , VI , 77.
Pingui, I, 96;11‚ 52.
Pinguibus, 111 ‚ 74.
Pinguior, VI, 14.
Pinguis , I , 57.
Pinsit ‚ Ι , 58.
Piper, ΙΙΙ, 75; V, 55, 136 ;.V1‚
21.
Pipere , VI ‚ 39.
Pirenen , Prolog. 4.
Pituita , ΙΙ , 57.
Plantaria‚ IV, 39.
Plasmate , I , 17.
Plaudentibus ‚ IV, 31.
Plebecula, IV, 6.
Plebeia , ΙΙΙ , 114.
Plebeiaque . V, 18.
Plorabile ‚ I ‚ 34.
Plorabit ‚ Ι , 91 ; V, 168.
Pluteum, Ι, 106.
Pocula , I , 30
Po'e'mata, Ι , 31.
Poeta ‚ Pmlog. ΙΙΙ , 1 ‚ 175·¹
Poetae , Ι , 36, 68.

