‚VOCABULORUM 339

Linquere, Ι, 43. Lutatus, -ΙΙΙ, 104. .
Lippa, 11, 7². Lutea, 111 ‚ 95; VI, 46
Lippos, Ι, 79. Luto, V, 111.
Lippus, V, 77. Lutoque‚ 111, 61.
Liquescant, ΙΙ, 47. Lutum, 111, ²3.
Liquido, 1, 17. Lux, V, 67.

Liminis, V, 120. Lumm, 1, 67.

Litabo , ΙΙ , 75. Luxuria ‚ V, ¹4²·
Littera, 1, 1103 ΙΙΙ, 56. Lympha, ΙΙΙ, 13.
Littore, vl, ²9· Lyncem, Ι, 101.
Linus, VI, 8. , Lyra, VI, ².

Locat, VI, 47. Μ
Locatus es, 111, 7²· ·
Locuplete, ΙΙΙ, 74. Macram, ΙΙ, 35.
Locus, 1, 113. Macrine, ΙΙ, 1.
Locuturi. V, 7. Maenaque ‚ 111, 76.
Locutus, Ι, 33, 4²· Maenas, I, 101, 105.
Longa , V, 160. Maeonides ‚ VI , 11.
Longo, Ι, 95. Magis ‚ ΙΙΙ, 39, 40.
14011805, V, 41, magister, Ptol„ 10. D*
Loquendi, Ι, 80. Magistro, 111, 46.
Loquere, lv, 8. Magistrum, IV, 1.

γ Loquimur, V, 21. Magna, ΙΙ, 71.
Loquor, V, 153. Magnanimus, VI, υ.
Loturo, ΙΙΙ, 93. Magne, 111, 35.

Lotus, V, 86. Magni, ΙΙ, 7²·
Lubrica, V, 135„ Magnos, ΙΙΙ, 65.
Luce, VI, 69. Magnum, V, 66.
Lucemque, V, 60. . Majestate, IV, 8.
Lucernae, V, 181. Major, VI, 60.
Luciferi, V, 103. Majore, 111, 9²·
Lucilius, Ι, 114. Majorum, Ι, 108
Lucis, ΙΙ, ²7· Male, IV, 9.
Lucro, VI, 75. Maligne, ΙΙΙ, 21.
Luctata, V, 159. Malis‚id est, genis, III, 59.
Lucum, Ι, 70. mammae, ΙΙΙ, 18.
Ludere, Ι, 1²7· Mando, 39.
Ludit, Ι, 117. Mane‚1‚ 134; ΙΙ, 16;ΙΠ,1;
Luditut, ΙΙΙ, ιο. V, 13², 188.
Ludo, V, 16. Manes, nomen, V, 15².
Lumbi, IV, 35. Manet, VI, 54.
Lumbum, Ι, 20. Manibus, Ι , 38; II ‚ 353 ΠΙ,
Lumine, ΙΙΙ, 2, 80. 101.
Lunai portum , V I ‚ 9. Manius, VI, 56‚.60,
Lupe, Ι, 115. Mansuescit‚ IV, 41.
Lusca,v‚ 186. mantica, IV, ²4·
Lusce‚ I, 128. Manus,1, 59;111‚1131v,2.
Lusco, Ι, 128. Manusque, ΙΙΙ, 108.
Lusisse VI, 6. Marce, V, 81.
Lustraliims, 11, 33. Marcentes, IV, 36.
22.

 

